清华大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
清华大学01专业组(思想政治)
马克思主义理论
专业代号：01
633	前107	633	前107
普通类（历史等科目类）
本科批次
清华大学02专业组(不限)
文科试验班类(经济、金融与管理)
专业代号：02
643	前107	639	前107
普通类（物理等科目类）
提前本科其他院校
清华大学03专业组(不限)
核工程与核技术(报考该专业须查阅院校招生章程)(为中国核工业集团公司定向培养，详询院校)
专业代号：05
666	138	663	200
普通类（物理等科目类）
本科批次
清华大学04专业组(不限)
工科试验班类(能源与电气)
专业代号：07
681	前101	681	前101
计算机类
专业代号：08
692	前101	678	前101
自动化类
专业代号：09
678	前101	674	前101
理科试验班类(数理)
专业代号：10
674	前101	674	前101
理科试验班类(经济、金融与管理)
专业代号：11
680	前101	674	前101
理科试验班类(新雅书院)
专业代号：13
680	前101	676	前101
电子信息类
专业代号：16
683	前101	674	前101
工科试验班类(机械、航空与动力)
专业代号：17
675	前101	675	前101
普通类（物理等科目类）
本科批次
清华大学05专业组(化学)
理科试验班(化生类)
专业代号：20
677	前101	674	前101
临床医学类(协和)
专业代号：22
681	前101	676	前101
艺术类（历史等科目类）
艺术本科1小批
清华大学06专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅清华大学美术学院2022年本科招生简章，详询院校)*
专业代号：23
596	-	540	-
美术学类(该校要求报考该专业语文成绩不低于80 分，外语成绩不低于70分。该专业对考生文化总分有报考要求,须查阅清华大学美术学院2022年本科招生简章，详询院校)*
专业代号：24
500	-	452	-
艺术史论(该专业对考生文化总分有报考要求,须查阅清华大学美术学院2022年本科招生简章，详询院校)
专业代号：25
632	-	629	-
艺术类（物理等科目类）
艺术本科1小批
清华大学07专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅清华大学美术学院2022年本科招生简章，详询院校)*
专业代号：26
573	-	543	-
美术学类(该校要求报考该专业语文成绩不低于80 分，外语成绩不低于70分。该专业对考生文化总分有报考要求,须查阅清华大学美术学院2022年本科招生简章，详询院校)*
专业代号：27
462	-	462	-
清华大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
清华大学01专业组(不限)
文科试验班类(经济、金融与管理)
专业代号：01
656	前101	656	前101
社会科学试验班
专业代号：02
646	前101	646	前101
普通类（物理等科目类）
提前本科其他院校
清华大学02专业组(不限)
核工程与核技术(报考该专业须查阅院校招生章程)(为中国核工业集团公司定向培养，详询院校)
专业代号：03
653	212	650	284
普通类（物理等科目类）
本科批次
清华大学03专业组(不限)
电子信息类
专业代号：06
673	前101	666	前101
计算机类
专业代号：07
684	前101	667	前101
自动化类
专业代号：08
671	前101	669	前101
理科试验班类(数理)
专业代号：09
673	前101	666	前101
理科试验班类(经济、金融与管理)
专业代号：10
667	前101	666	前101
普通类（物理等科目类）
本科批次
清华大学04专业组(化学)
工科试验班(环境、化工与新材料)
专业代号：16
666	前101	666	前101
工科试验班(能源与电气)
专业代号：17
667	前101	667	前101
临床医学类(协和)
专业代号：18
677	前101	675	前101
临床医学类(医学实验班)
专业代号：19
667	前101	667	前101
艺术类（历史等科目类）
艺术本科1小批
清华大学05专业组(不限)该校要求报考该专业组专业须查阅清华大学美术学院2021年本科招生简章
设计学类*
专业代号：20
588	-	558	-
美术学类*
专业代号：21
445	-	445	-
艺术史论
专业代号：22
636	-	628	-
北京大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
北京大学01专业组(不限)
法语(只招英语考生)(口)
专业代号：01
633	前107	633	前107
德语(只招英语考生)(口)
专业代号：02
633	前107	633	前107
西班牙语(只招英语考生)(口)
专业代号：03
633	前107	633	前107
俄语(只招英语考生)(口)
专业代号：04
633	前107	633	前107
朝鲜语(只招英语考生)(口)
专业代号：05
632	前107	632	前107
葡萄牙语(只招英语考生)(口)
专业代号：06
633	前107	633	前107
普通类（历史等科目类）
提前本科其他院校
北京大学02专业组(思想政治)
马克思主义理论类
专业代号：07
633	前107	632	前107
普通类（历史等科目类）
本科批次
北京大学03专业组(不限)
文科试验班类
专业代号：08
658	前107	646	前107
中国语言文学类
专业代号：09
637	前107	636	前107
考古学
专业代号：10
637	前107	631	前107
历史学类
专业代号：11
635	前107	635	前107
哲学类
专业代号：12
636	前107	636	前107
社会学类
专业代号：13
635	前107	635	前107
法学
专业代号：14
642	前107	642	前107
信息管理与信息系统
专业代号：15
633	前107	633	前107
新闻传播学类
专业代号：16
635	前107	631	前107
经济学类
专业代号：17
638	前107	636	前107
工商管理类
专业代号：18
653	前107	653	前107
公共管理类
专业代号：19
638	前107	637	前107
人文科学试验班
专业代号：20
634	前107	634	前107
城乡规划
专业代号：21
632	前107	632	前107
英语(只招英语考生)(口)
专业代号：22
634	前107	634	前107
普通类（物理等科目类）
提前本科其他院校
北京大学04专业组(不限)
德语(只招英语考生)(口)
专业代号：23
665	157	665	157
西班牙语(只招英语考生)(口)
专业代号：24
663	200	663	200
普通类（物理等科目类）
本科批次
北京大学05专业组(不限)
数学类
专业代号：25
685	前101	681	前101
电子信息类
专业代号：28
675	前101	674	前101
计算机类
专业代号：29
693	前101	674	前101
心理学类
专业代号：32
676	前101	674	前101
理科试验班类
专业代号：34
697	前101	684	前101
工商管理类
专业代号：38
681	前101	681	前101
北京大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
北京大学01专业组(不限)
法语(只招英语考生)(口)
专业代号：01
638	前101	638	前101
俄语(只招英语考生)(口)
专业代号：02
635	前101	635	前101
朝鲜语(只招英语考生)(口)
专业代号：03
636	前101	636	前101
缅甸语(只招英语考生)(口)
专业代号：04
636	前101	636	前101
印地语(只招英语考生)(口)
专业代号：05
634	前101	634	前101
意大利语(只招英语考生)(口)
专业代号：06
637	前101	637	前101
普通类（历史等科目类）
本科批次
北京大学02专业组(不限)
中国语言文学类
专业代号：07
648	前101	644	前101
考古学
专业代号：08
638	前101	638	前101
历史学类
专业代号：09
645	前101	645	前101
哲学类
专业代号：10
641	前101	641	前101
社会学类
专业代号：11
642	前101	640	前101
法学
专业代号：12
650	前101	646	前101
信息管理与信息系统
专业代号：13
638	前101	638	前101
新闻传播学类
专业代号：14
640	前101	639	前101
经济学类
专业代号：15
647	前101	644	前101
公共管理类
专业代号：16
641	前101	641	前101
人文科学试验班
专业代号：17
639	前101	638	前101
城乡规划
专业代号：18
645	前101	639	前101
英语(只招英语考生)(口)
专业代号：19
641	前101	639	前101
普通类（历史等科目类）
本科批次
北京大学03专业组(不限)
文科试验班类
专业代号：20
656	前101	652	前101
普通类（物理等科目类）
提前本科其他院校
北京大学04专业组(不限)
德语(只招英语考生)(口)
专业代号：22
649	313	649	313
西班牙语(只招英语考生)(口)
专业代号：23
660	102	660	102
普通类（物理等科目类）
本科批次
北京大学05专业组(不限)
物理学类
专业代号：26
670	前101	669	前101
计算机类
专业代号：29
691	前101	666	前101
心理学类
专业代号：32
668	前101	668	前101
信息管理与信息系统
专业代号：33
670	前101	666	前101
理科试验班类
专业代号：34
687	前101	679	前101
经济学类
专业代号：37
666	前101	666	前101
工商管理类
专业代号：38
674	前101	674	前101
新闻传播学类
专业代号：41
667	前101	667	前101
普通类（物理等科目类）
本科批次
北京大学06专业组(化学)
环境科学
专业代号：43
661	前101	661	前101
环境科学与工程类
专业代号：44
665	前101	662	前101
上海交通大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
上海交通大学01专业组(不限)
法学试验班(法学)(含法学+经济学双学士学位培养项 目)
专业代号：01
633	前107	633	前107
普通类（物理等科目类）
本科批次
上海交通大学02专业组(不限)
人工智能
专业代号：02
672	前101	671	前101
电子信息类(IEEE试点班)(含电子信息类(IEEE试点 班)+数学与应用数学双学士学位培养项目)
专业代号：03
672	前101	671	前101
金融学(金融学+计算机科学与技术)(双学士学位培养项目)
专业代号：04
672	前101	672	前101
普通类（物理等科目类）
本科批次
上海交通大学03专业组(不限)
机械类(国际化人才培养试点班)(含机械类国际化人才培养试点班+数学与应用数学、能源与动力工程+化学双学士学位培养项目)
专业代号：05
665	157	662	218
经济管理试验班(金融学等专业)(含经济学+数学与应用数学双学士学位培养项目)
专业代号：06
666	138	662	218
工科试验班类(电子信息类、生物医学工程)
专业代号：07
668	115	657	360
工科试验班类(机械类、航空航天工程、智慧能源工程)(含能源与动力工程+化学双学士学位培养项目)
专业代号：08
673	前101	654	461
理科试验班类(数学与应用数学等专业)(含物理学+电子科学与技术双学士学位培养项目)
专业代号：09
667	127	664	175
普通类（物理等科目类）
本科批次
上海交通大学04专业组(不限)
电子信息类(中外合作办学)(交大密西根学院)(只招收有专业志愿的考生)
专业代号：10
650	663	646	956
电子信息类(中外合作办学)(交大巴黎卓越工程师学院)(本研衔接培养)(只招收有专业志愿的考生)
专业代号：11
650	663	646	956
工科试验班类(海洋工程类)(含船舶与海洋工程+数学与应用数学双学士学位培养项目)
专业代号：12
655	421	646	956
工科试验班类(材料科学与工程)(含材料科学与工程+应用物理学双学士学位培养项目)
专业代号：13
653	507	646	956
工科试验班类(海洋科学)
专业代号：14
648	801	648	801
美术（历史等科目类）
艺术本科2小批
上海交通大学05专业组(不限)
设计学类(视觉传达设计)(校本部)(该专业对考生文化总分有报考要求,须查阅院校设计学类招生简章,详询院校)
专业代号：15
624	前51	619	前51
美术（物理等科目类）
艺术本科2小批
上海交通大学06专业组(不限)
设计学类(视觉传达设计)(校本部)(该专业对考生文化总分有报考要求,须查阅院校设计学类招生简章,详询院校)
专业代号：16
663	前51	615	前51
上海交通大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
上海交通大学01专业组(不限)
法学试验班(法学)(含双学士学位)
专业代号：01
631	102	631	102
普通类（物理等科目类）
本科批次
上海交通大学02专业组(不限)
工科试验班类
专业代号：02
657	147	641	648
机械类(国际化人才培养试点班)(含双学士学位)
专业代号：03
657	147	656	160
经济管理试验班(含金融学等专业)(含双学士学位)
专业代号：04
653	212	653	212
理科试验班类(含数学与应用数学等专业)(含双学士学位)
专业代号：05
660	102	658	129
电子信息类(中外合作办学)(交大密西根学院)(只招收有专业志愿的考生)
专业代号：06
646	406	642	586
电子信息类(中外合作办学)(交大巴黎高科学院)(只招收有专业志愿的考生)
专业代号：07
642	586	642	586
普通类（物理等科目类）
本科批次
上海交通大学03专业组(不限)
工科试验班类(海洋工程类)
专业代号：08
642	586	635	1050
工科试验班类(材料科学与工程)
专业代号：09
641	648	637	891
工科试验班类(海洋科学)
专业代号：10
643	537	635	1050
普通类（物理等科目类）
本科批次
上海交通大学04专业组(不限)
电子信息类(IEEE试点班)(含双学士学位)
专业代号：11
665	前101	659	112
人工智能
专业代号：12
663	前101	659	112
金融学(含双学士学位)
专业代号：13
662	前101	662	前101
美术（物理等科目类）
艺术本科2小批
上海交通大学05专业组(不限)
视觉传达设计(该专业对考生文化总分有报考要求,须查阅院校视觉传达设计(含环境设计)专业招生简章,详询院校)
专业代号：14
611	前52	598	前52
上海交通大学医学院2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
上海交通大学医学院01专业组(化学)
医学试验班(预防医学)(含预防医学+行政管理双学士学位培养项目)
专业代号：01
649	731	642	1304
普通类（物理等科目类）
本科批次
上海交通大学医学院02专业组(化学)
医学试验班(临床医学)
专业代号：02
662	218	657	360
普通类（物理等科目类）
本科批次
上海交通大学医学院03专业组(化学)
临床医学
专业代号：03
666	138	666	138
临床医学(口腔)
专业代号：05
672	前101	669	102
上海交通大学医学院2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
上海交通大学医学院01专业组(化学)
临床医学
专业代号：01
659	112	656	160
临床医学(法语班)
专业代号：02
656	160	656	160
临床医学(口腔)
专业代号：03
658	129	657	147
普通类（物理等科目类）
本科批次
上海交通大学医学院02专业组(化学)
临床医学(英语班)
专业代号：04
653	212	652	238
普通类（物理等科目类）
本科批次
上海交通大学医学院03专业组(化学或生物)
预防医学(双学士学位)
专业代号：05
640	704	631	1404
北京大学医学部2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京大学医学部01专业组(不限)
报考该专业组有色觉要求，具体请查阅院校招生章程
英语(医学英语)(只招英语考生)
专业代号：01
630	前107	629	前107
普通类（物理等科目类）
本科批次
北京大学医学部02专业组(不限)
报考该专业组有色觉要求，具体请查阅院校招生章程
英语(医学英语)(只招英语考生)
专业代号：02
664	175	661	243
普通类（物理等科目类）
本科批次
北京大学医学部03专业组(化学)
报考该专业组有色觉要求，具体请查阅院校招生章程
基础医学
专业代号：03
668	115	665	157
临床医学
专业代号：04
679	前101	673	前101
临床医学
专业代号：05
672	前101	669	102
口腔医学
专业代号：06
681	前101	681	前101
口腔医学
专业代号：07
671	前101	668	115
预防医学
专业代号：08
668	115	668	115
药学
专业代号：09
673	前101	665	157
北京大学医学部2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京大学医学部01专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程
英语(医学英语)(只招英语考生)
专业代号：01
632	前101	630	116
普通类（物理等科目类）
本科批次
北京大学医学部02专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程
英语(医学英语)(只招英语考生)
专业代号：02
651	262	647	372
普通类（物理等科目类）
本科批次
北京大学医学部03专业组(化学)
报考该专业组有色觉要求,具体请查阅院校招生章程
基础医学
专业代号：03
653	212	649	313
临床医学
专业代号：04
662	前101	656	160
临床医学
专业代号：05
655	182	652	238
口腔医学
专业代号：06
673	前101	673	前101
口腔医学
专业代号：07
648	348	646	406
预防医学
专业代号：08
646	406	646	406
药学
专业代号：09
652	238	648	348
复旦大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
复旦大学01专业组(不限)
德语(只招英语考生)(口)
专业代号：01
623	127	620	162
法语(只招英语考生)(口)
专业代号：02
623	127	621	148
西班牙语(只招英语考生)(口)
专业代号：03
623	127	621	148
日语(只招英语考生)(口)
专业代号：04
621	148	620	162
普通类（历史等科目类）
提前本科其他院校
复旦大学02专业组(思想政治)
马克思主义理论(不转专业)
专业代号：05
617	224	616	251
普通类（历史等科目类）
本科批次
复旦大学03专业组(不限)
经济学类(拔尖学生培养基地)
专业代号：06
634	前107	634	前107
普通类（历史等科目类）
本科批次
复旦大学04专业组(不限)
中国语言文学类(拔尖学生培养基地)
专业代号：07
629	前107	626	前107
历史学类(拔尖学生培养基地)
专业代号：09
627	前107	625	108
哲学类(拔尖学生培养基地)
专业代号：10
628	前107	626	前107
新闻传播学类
专业代号：11
629	前107	627	前107
法学(卓越法律人才基地)
专业代号：12
632	前107	628	前107
社会科学试验班
专业代号：13
632	前107	623	127
普通类（物理等科目类）
本科批次
复旦大学05专业组(不限)
经济学类(拔尖学生培养基地)
专业代号：14
670	前101	670	前101
数学类(拔尖学生培养基地)
专业代号：15
673	前101	669	102
普通类（物理等科目类）
本科批次
复旦大学06专业组(不限)
经济管理试验班
专业代号：16
668	115	663	200
工科试验班(新工科本研衔接培养)
专业代号：17
672	前101	668	115
软件工程
专业代号：18
663	200	662	218
技术科学试验班(拔尖学生培养基地)
专业代号：19
664	175	653	507
计算机科学与技术(本研衔接培养)
专业代号：20
671	前101	667	127
普通类（物理等科目类）
本科批次
复旦大学07专业组(化学)
自然科学试验班(拔尖学生培养基地)
专业代号：21
663	200	651	610
复旦大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
复旦大学01专业组(不限)
德语(只招英语考生)(口)
专业代号：01
628	142	628	142
法语(只招英语考生)(口)
专业代号：02
627	160	627	160
西班牙语(只招英语考生)(口)
专业代号：03
626	173	626	173
日语(只招英语考生)(口)
专业代号：04
626	173	626	173
普通类（历史等科目类）
提前本科其他院校
复旦大学02专业组(思想政治)
马克思主义理论(不转专业)
专业代号：05
623	244	621	301
普通类（历史等科目类）
本科批次
复旦大学03专业组(不限)
经济学类
专业代号：06
637	前101	637	前101
普通类（历史等科目类）
本科批次
复旦大学04专业组(不限)
法学
专业代号：07
634	前101	632	前101
新闻传播学类
专业代号：08
638	前101	633	前101
社会科学试验班
专业代号：09
634	前101	631	102
人文科学试验班
专业代号：10
638	前101	632	前101
英语(只招英语考生)(口)
专业代号：11
636	前101	632	前101
普通类（物理等科目类）
本科批次
复旦大学05专业组(不限)
经济学类
专业代号：12
662	前101	659	112
普通类（物理等科目类）
本科批次
复旦大学06专业组(不限)
数学类
专业代号：13
660	102	658	129
普通类（物理等科目类）
本科批次
复旦大学07专业组(不限)
经济管理试验班
专业代号：14
660	102	655	182
工科试验班
专业代号：15
663	前101	656	160
技术科学试验班
专业代号：16
654	193	645	449
普通类（物理等科目类）
本科批次
复旦大学08专业组(化学)
自然科学试验班
专业代号：17
656	160	641	648
复旦大学医学院2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
复旦大学医学院01专业组(化学或生物)
临床医学(八年制)
专业代号：01
666	138	665	157
普通类（物理等科目类）
本科批次
复旦大学医学院02专业组(化学或生物)
临床医学
专业代号：02
665	157	656	389
口腔医学
专业代号：03
655	421	653	507
基础医学(拔尖学生培养基地)
专业代号：04
655	421	654	461
医学试验班(其中预防医学专业为五年制，药学、公共事业管理专业为四年制)
专业代号：05
653	507	651	610
复旦大学医学院2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
复旦大学医学院01专业组(化学或生物)
临床医学(八年制)
专业代号：01
663	前101	662	前101
普通类（物理等科目类）
本科批次
复旦大学医学院02专业组(化学或生物)
临床医学
专业代号：02
654	193	642	586
口腔医学
专业代号：03
643	537	639	762
医学试验班(其中基础医学、预防医学专业为五年制，药学、公共事业管理专业为四年制)
专业代号：04
639	762	636	973
浙江大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
浙江大学01专业组(不限)
人文科学试验班
专业代号：01
627	前107	610	416
新闻传播学类
专业代号：02
611	382	611	382
外国语言文学类
专业代号：03
611	382	611	382
社会科学试验班
专业代号：04
617	224	610	416
社会科学试验班(法学)(数字法治卓越班)
专业代号：05
618	209	611	382
社会科学试验班(会计学)(智能财务荣誉项目班)
专业代号：06
621	148	619	194
普通类（物理等科目类）
本科批次
浙江大学04专业组(不限)
工科试验班
专业代号：13
653	507	651	610
工科试验班(信息)
专业代号：16
656	389	651	610
机器人工程(荣誉项目班)
专业代号：17
653	507	653	507
工科试验班(竺可桢学院图灵班)
专业代号：18
664	175	658	327
普通类（物理等科目类）
本科批次
浙江大学05专业组(化学或生物)
医学试验班(临床医学)(竺可桢学院巴德年医学班)
专业代号：19
662	218	656	389
美术（历史等科目类）
艺术本科2小批
浙江大学06专业组(不限)
艺术与科技(该专业对考生文化总分有报考要求，须查阅院校艺术与科技专业招生简章，详询院校)
专业代号：20
620	前51	614	前51
美术（物理等科目类）
艺术本科2小批
浙江大学07专业组(不限)
艺术与科技(该专业对考生文化总分有报考要求，须查阅院校艺术与科技专业招生简章，详询院校)
专业代号：21
613	前51	612	前51
浙江大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
浙江大学01专业组(不限)
人文科学试验班
专业代号：01
623	244	618	386
社会科学试验班
专业代号：02
626	173	619	352
普通类（物理等科目类）
本科批次
浙江大学02专业组(不限)
理科试验班类
专业代号：04
640	704	638	820
工科试验班(其中建筑学、城乡规划专业学制为五年)
专业代号：05
647	372	647	372
工科试验班(信息)
专业代号：06
649	313	639	762
工科试验班(材料、化工与高分子)
专业代号：07
641	648	639	762
机器人工程(竺可桢学院)
专业代号：08
649	313	648	348
工科试验班(竺可桢学院图灵班)
专业代号：09
659	112	650	284
普通类（物理等科目类）
本科批次
浙江大学03专业组(不限) 中外合作办学
工科试验班(中外合作办学)(ZJUUIUC联合学院)(海宁国际校区)(同时获浙江大学毕业证书、学士学位证书和美国伊利诺伊大学厄巴纳香槟校区学士学位证书)
专业代号：10
626	1971	612	4331
普通类（物理等科目类）
本科批次
浙江大学04专业组(化学或生物)
医学试验班(竺可桢学院巴德年医学班)
专业代号：11
649	313	645	449
美术（历史等科目类）
艺术本科2小批
浙江大学05专业组(不限)
艺术与科技(该专业对考生文化总分有报考要求，须查阅院校艺术与科技招生简章，详询院校)
专业代号：12
634	前54	619	前54
美术（物理等科目类）
艺术本科2小批
浙江大学06专业组(不限)
艺术与科技(该专业对考生文化总分有报考要求，须查阅院校艺术与科技招生简章，详询院校)
专业代号：13
591	前52	588	前52
哈尔滨工业大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
哈尔滨工业大学01专业组(不限)
工科试验班(英才连读)(校本部理工专业任选)
专业代号：01
649	731	636	1986
工科试验班(航天与自动化)
专业代号：02
634	2301	626	3822
工科试验班(计算机与电子通信)
专业代号：03
635	2139	628	3396
工科试验班(智能装备)
专业代号：04
626	3822	624	4285
工科试验班(智慧人居)
专业代号：05
625	4041	624	4285
统计学
专业代号：06
624	4285	624	4285
工科试验班(智能土木与智能交通)
专业代号：07
626	3822	624	4285
工科试验班(资源环境与新材料化工)
专业代号：08
627	3627	625	4041
普通类（物理等科目类）
本科批次
哈尔滨工业大学02专业组(不限)
环境生态工程(中外合作办学)
专业代号：10
608	9524	598	14350
数学与应用数学(中外合作办学)
专业代号：11
617	6241	603	11740
应用物理学(中外合作办学)
专业代号：12
611	8351	599	13788
普通类（物理等科目类）
本科批次
哈尔滨工业大学03专业组(不限)
工业设计(中外合作办学)(深圳市就读)
专业代号：13
614	7288	613	7584
美术（历史等科目类）
艺术本科2小批
哈尔滨工业大学04专业组(不限)
环境设计
专业代号：14
584	126	584	126
数字媒体艺术
专业代号：15
589	99	589	99
美术（历史等科目类）
艺术本科2小批
哈尔滨工业大学05专业组(不限)
数字媒体艺术(中外合作办学)(深圳市就读)
专业代号：16
583	136	576	200
美术（物理等科目类）
艺术本科2小批
哈尔滨工业大学06专业组(不限)
环境设计
专业代号：17
570	76	570	76
数字媒体艺术
专业代号：18
570	76	570	76
美术（物理等科目类）
艺术本科2小批
哈尔滨工业大学07专业组(不限)
数字媒体艺术(中外合作办学)(深圳市就读)
专业代号：19
589	前51	566	90
哈尔滨工业大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
哈尔滨工业大学01专业组(不限)
光电信息科学与工程
专业代号：01
615	3695	614	3905
工科试验班(英才连读)(校本部理工专业任选)
专业代号：02
631	1404	626	1971
工科试验班(航天与自动化)(包含专业详见院校招生网)
专业代号：03
619	2948	615	3695
工科试验班(智能装备与先进材料)(包含专业详见院校招生网)
专业代号：04
615	3695	613	4108
工科试验班(智慧人居)(其中建筑学、城乡规划、风景园林3个专业学制为五年)(包含专业详见院校招生网)
专业代号：05
615	3695	615	3695
工科试验班(资源环境与新材料化工)(包含专业详见院校招生网)
专业代号：06
614	3905	614	3905
工科试验班(智能土木与智能交通)(包含专业详见院校招生网)
专业代号：07
616	3493	613	4108
经济管理试验班(包含专业详见院校招生网)
专业代号：08
615	3695	613	4108
工科试验班(计算机与电子通信)(其中软件工程专业第三、四学年学费为15000元/年)
专业代号：09
624	2184	616	3493
哈尔滨工业大学(威海)2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
哈尔滨工业大学(威海)01专业组(不限)
机械设计制造及其自动化
专业代号：01
625	4041	623	4528
机器人工程
专业代号：02
619	5629	619	5629
船舶与海洋工程
专业代号：03
618	5937	618	5937
土木工程
专业代号：04
620	5347	618	5937
工科试验班(环境工程、生物工程)
专业代号：05
621	5050	618	5937
车辆工程
专业代号：06
622	4781	618	5937
智能车辆工程
专业代号：07
619	5629	618	5937
自动化类
专业代号：08
623	4528	619	5629
电子信息类
专业代号：09
624	4285	619	5629
计算机类
专业代号：10
626	3822	623	4528
软件工程
专业代号：11
623	4528	621	5050
材料类
专业代号：12
619	5629	618	5937
电气工程及其自动化
专业代号：13
629	3203	623	4528
数学类
专业代号：14
621	5050	618	5937
光电信息科学与工程
专业代号：15
623	4528	619	5629
信息管理与信息系统
专业代号：17
623	4528	618	5937
网络空间安全
专业代号：18
621	5050	620	5347
普通类（物理等科目类）
本科批次
哈尔滨工业大学(威海)02专业组(不限)
船舶与海洋工程(中外合作办学)
专业代号：19
599	13788	596	15471
哈尔滨工业大学(威海)2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
哈尔滨工业大学(威海)01专业组(不限)
机械设计制造及其自动化
专业代号：01
609	5040	607	5595
机器人工程
专业代号：02
607	5595	607	5595
智能车辆工程
专业代号：03
607	5595	607	5595
自动化类
专业代号：04
610	4817	607	5595
电子信息类
专业代号：05
609	5040	607	5595
计算机类
专业代号：06
613	4108	609	5040
软件工程
专业代号：07
609	5040	608	5310
电气工程及其自动化
专业代号：09
612	4331	607	5595
数学类
专业代号：10
612	4331	607	5595
信息管理与信息系统
专业代号：13
609	5040	609	5040
普通类（物理等科目类）
本科批次
哈尔滨工业大学(威海)02专业组(不限)
船舶与海洋工程(中外合作办学)
专业代号：14
585	13941	577	18174
普通类（物理等科目类）
本科批次
哈尔滨工业大学(威海)03专业组(化学)
车辆工程
专业代号：15
612	4331	608	5310
新能源科学与工程
专业代号：16
608	5310	608	5310
哈尔滨工业大学(深圳)2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
哈尔滨工业大学(深圳)01专业组(不限)
经济学类
专业代号：01
600	929	600	929
工商管理类
专业代号：02
601	868	601	868
普通类（物理等科目类）
本科批次
哈尔滨工业大学(深圳)02专业组(不限)
计算机类
专业代号：03
643	1210	636	1986
电子信息类
专业代号：04
638	1744	633	2465
机械类
专业代号：05
634	2301	632	2652
自动化类
专业代号：06
633	2465	631	2825
电气类
专业代号：07
632	2652	632	2652
环境科学与工程类
专业代号：09
632	2652	632	2652
材料类
专业代号：10
632	2652	632	2652
数学类
专业代号：14
634	2301	631	2825
哈尔滨工业大学(深圳)2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
哈尔滨工业大学(深圳)01专业组(不限)
经济学类
专业代号：01
606	1027	606	1027
普通类（物理等科目类）
本科批次
哈尔滨工业大学(深圳)02专业组(不限)
计算机类
专业代号：03
632	1310	625	2070
电子信息类
专业代号：04
631	1404	621	2608
机械类
专业代号：05
621	2608	620	2783
自动化类
专业代号：06
626	1971	620	2783
电气类
专业代号：07
620	2783	619	2948
数学类
专业代号：13
624	2184	620	2783
中国科学技术大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
中国科学技术大学01专业组(不限)
数学类(数学与应用数学、信息与计算科学)
专业代号：01
651	610	650	663
物理学类(含物理学、应用物理学、量子信息科学等5个专业)
专业代号：02
653	507	650	663
空间科学与技术
专业代号：03
650	663	650	663
理科试验班类[数学类(华罗庚数学科技英才班)、物理学类(严济慈物理科技英才班)、空间科学与技术(赵九章现代地球和空间科技英才班)](拔尖计划科技英才班)
专业代号：05
658	327	653	507
工科试验班(力学类、机械类、能源动力类、安全科学与工程类)(工程科学)
专业代号：06
649	731	649	731
计算机类(计算机科学与技术、数据科学与大数据技术)
专业代号：07
650	663	650	663
电子信息类(含通信工程、电子科学与技术、人工智能等6个专业)
专业代号：08
651	610	649	731
工科试验班[计算机类(华夏计算机科技英才班)、电子信息类(信息科技英才班)、电子信息类(网络空间科技英才班)、电子信息类(集成电路科技英才班)、力学类(钱学森力学科技英才班)](拔尖计划科技英才班)
专业代号：09
660	273	652	564
普通类（物理等科目类）
本科批次
中国科学技术大学02专业组(化学)
化学类(化学)
专业代号：10
650	663	650	663
材料类(材料物理、材料化学、高分子材料与工程)
专业代号：11
666	138	649	731
生物科学类(含生物科学、生物技术等3个专业)
专业代号：12
649	731	649	731
理科试验班[化学类(卢嘉锡化学科技英才班)、生物科学类(贝时璋生命科技英才班)](拔尖计划科技英才 班)
专业代号：13
651	610	649	731
中国科学技术大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
中国科学技术大学01专业组(不限)
计算机类(计算机科学与技术、数据科学与大数据技术)
专业代号：01
642	586	641	648
数学类(数学与应用数学、信息与计算科学)
专业代号：02
642	586	641	648
物理学类(物理学、应用物理学、量子信息科学等5个专业)
专业代号：03
641	648	639	762
电子信息类(通信工程、电子科学与技术、人工智能等6个专业)
专业代号：04
643	537	639	762
地球物理学类(地球物理学、地球化学等3个专业)(地球和空间科学)
专业代号：05
639	762	639	762
核工程类(核工程与核技术、工程物理)(等离子体物理、医学物理、先进光源)
专业代号：06
639	762	639	762
工科试验班(力学类、机械类、能源动力类、安全科学与工程类)(工程科学)
专业代号：08
639	762	639	762
工科试验班(力学类(钱学森力学科技英才班)、计算机类(华夏计算机科技英才班)、电子信息类(信息科技英才班))(拔尖计划科技英才班)
专业代号：09
645	449	643	537
理科试验班类(数学类(华罗庚数学科技英才班)、物理学类(严济慈物理科技英才班)、地球物理学类(赵九章现代地球和空间科技英才班))(拔尖计划科技英才班)
专业代号：10
649	313	647	372
理科试验班类(数学类、物理学类、地球物理学类(地球和空间科学)、电子信息类、计算机类、力学类)(少年班学院教学改革试点班)
专业代号：11
655	182	655	182
普通类（物理等科目类）
本科批次
中国科学技术大学02专业组(化学)
化学类(化学)
专业代号：12
641	648	638	820
生物科学类(生物科学、生物技术等3个专业)
专业代号：13
641	648	638	820
材料类(材料物理、材料化学、高分子材料与工程)
专业代号：14
638	820	638	820
环境科学与工程类(环境科学与工程、环境科学)
专业代号：15
637	891	637	891
理科试验班(化学类(卢嘉锡化学科技英才班)、生物科学类(贝时璋生命科技英才班))(拔尖计划科技英才班)
专业代号：16
647	372	642	586
南京大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
南京大学01专业组(不限)
该专业组专业(类)在鼓楼校区和仙林校区学习
戏剧影视文学★
专业代号：01
609	448	604	698
普通类（历史等科目类）
提前本科其他院校
南京大学02专业组(思想政治)
该专业组专业(类)在鼓楼校区和仙林校区学习
马克思主义理论
专业代号：02
609	448	609	448
普通类（历史等科目类）
本科批次
南京大学03专业组(不限)
该专业组各专业(类)在鼓楼校区和仙林校区学习
人文科学试验班[哲学、汉语言文学、新闻学、汉语国际教育、广播电视学、广告学、历史学、考古学、考古学(文物鉴定)](人文艺术传播类)
专业代号：03
623	127	612	357
汉语言文学
专业代号：04
626	前107	617	224
社会科学试验班(法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学)
专业代号：05
629	前107	612	357
经济管理试验班[经济学、金融学、金融工程、保险学、经济学(产业经济学)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源)、国际经济与贸易]
专业代号：06
624	120	616	251
外国语言文学类[英语、德语、法语、西班牙语、德语(德语+法学双学士学位培养项目)]
专业代号：07
623	127	616	251
普通类（物理等科目类）
提前本科其他院校
南京大学04专业组(不限)
该专业组专业(类)在鼓楼校区和仙林校区学习
戏剧影视文学★
专业代号：08
635	2139	622	4781
普通类（物理等科目类）
本科批次
南京大学06专业组(不限)
该专业组各专业(类)在鼓楼校区和仙林校区学习
社会科学试验班(法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学)
专业代号：15
645	1030	638	1744
经济管理试验班[经济学、金融学、金融工程、保险学、经济学(产业经济学)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源)、国际经济与贸易]
专业代号：16
650	663	639	1635
理科试验班(数学与应用数学、信息与计算科学、统计学、物理学、应用物理学、声学、天文学、空间科学与技术、大气科学、应用气象学)(数理科学类)
专业代号：17
649	731	641	1407
电子信息类(电子信息科学与技术、通信工程、微电子科学与工程)
专业代号：18
650	663	642	1304
工科试验班(材料物理、材料化学、新能源科学与工程、光电信息科学与工程、生物医学工程、自动化、建筑学、城乡规划、工业工程类)
专业代号：19
646	956	638	1744
金融工程(金融+计算机)(双学士学位培养项目)
专业代号：20
654	461	651	610
建筑类(建筑学、城乡规划)(建筑与规划实验班)
专业代号：21
641	1407	639	1635
普通类（物理等科目类）
本科批次
南京大学07专业组(化学)
该专业组中技术科学试验班在鼓楼校区和苏州校区学习,其他专业(类)在鼓楼校区和仙林校区学习
计算机科学与技术
专业代号：22
656	389	648	801
人工智能
专业代号：23
662	218	651	610
软件工程(第三、四年学费为16000元/年)
专业代号：24
650	663	646	956
理科试验班类[化学类(数学物理生物计算机天文)(匡亚明学院大理科班)](专业分流详见我校招生章程)
专业代号：25
667	127	650	663
理科试验班类(生物科学、生物技术、生态学、应用化学、化学)(化学与生命科学类)
专业代号：26
647	873	642	1304
技术科学试验班[数字经济、智能科学与技术(智能化软件、集成电路)](其中,智能化软件第三、四年学费为16000元/年)
专业代号：27
649	731	642	1304
普通类（物理等科目类）
本科批次
南京大学08专业组(化学)
该专业组各专业(类)在鼓楼校区和仙林校区学习
理科试验班类(地球科学与资源环境类)(环境工程、地质学、地球化学、水文与水资源工程、地质工程、地下水科学与工程、地理信息科学、自然地理与资源环境等专业)
专业代号：28
643	1210	637	1853
环境科学与工程类[环境工程、环境科学(环境规划与管理)、环境科学(环境化学与环境生物)](环境与健康实验班)
专业代号：29
642	1304	637	1853
普通类（物理等科目类）
本科批次
南京大学09专业组(化学或生物)
该专业组各专业(类)在鼓楼校区和仙林校区学习
临床医学(5+3一体化)(择优推荐直博)
专业代号：30
650	663	639	1635
口腔医学
专业代号：31
645	1030	638	1744
南京大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
南京大学02专业组(不限)
戏剧影视文学(仙林校区)★
专业代号：04
614	530	603	1250
普通类（历史等科目类）
提前本科其他院校
南京大学03专业组(思想政治)
马克思主义理论(仙林校区)
专业代号：05
616	456	615	500
普通类（历史等科目类）
本科批次
南京大学04专业组(不限)
该专业组各专业均在仙林校区学习
人文科学试验班(哲学、汉语国际教育、汉语言文学、新闻学、广播电视学、广告学、历史学、考古学、考古学(文物鉴定))(人文艺术传播类)
专业代号：06
629	124	620	320
社会科学试验班(法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学)
专业代号：07
629	124	619	352
经济管理试验班(经济学、金融学、金融工程、保险学、经济学(产业经济学)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源)、国际经济与贸易)
专业代号：08
631	102	621	301
外国语言文学类(英语、德语、法语、西班牙语)
专业代号：09
623	244	619	352
普通类（物理等科目类）
提前本科其他院校
南京大学05专业组(不限)
戏剧影视文学(仙林校区)★
专业代号：10
615	3695	607	5595
普通类（物理等科目类）
本科批次
南京大学07专业组(不限)
该专业组各专业均在仙林校区学习
社会科学试验班(法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学)
专业代号：17
641	648	628	1729
经济管理试验班(经济学、金融学、金融工程、保险学、经济学(产业经济学)、工商管理、市场营销、会计学、财务管理、电子商务、工商管理(人力资源)、国际经济与贸易)
专业代号：18
649	313	630	1513
理科试验班(数学与应用数学、信息与计算科学、统计学、物理学、应用物理学、声学、天文学、空间科学与技术、大气科学、应用气象学)(数理科学类)
专业代号：19
642	586	632	1310
电子信息类(电子信息科学与技术、通信工程、微电子科学与工程、集成电路设计与集成系统)
专业代号：20
637	891	631	1404
工科试验班(材料物理、材料化学、新能源科学与工程、光电信息科学与工程、生物医学工程、自动化、建筑学、城乡规划、工业工程类)
专业代号：21
639	762	628	1729
金融工程(计算机金融实验班)(含双学士学位)
专业代号：22
643	537	641	648
建筑类(建筑学、城乡规划)(建筑与规划实验班)
专业代号：23
634	1131	628	1729
普通类（物理等科目类）
本科批次
南京大学08专业组(化学)
该专业组各专业均在仙林校区学习
计算机科学与技术
专业代号：24
645	449	638	820
人工智能
专业代号：25
657	147	640	704
软件工程(第三、四年学费为16000元/年)
专业代号：26
638	820	633	1216
理科试验班类(物理学类、计算机类、数学类、天文学类、生物科学类、化学类)(匡亚明学院大理科班)
专业代号：27
646	406	640	704
理科试验班类(生物科学、生物技术、生态学、化学、应用化学)(化学与生命科学类)
专业代号：28
639	762	634	1131
理科试验班类(地球科学与资源环境类)(环境工程、地质学、地球化学、水文与水资源工程、地质工程、地下水科学与工程、地理信息科学、自然地理与资源环境、人文地理与城乡规划、海洋科学、环境科学(环境规划与管理)、环境科学(环境化学与环境生物)、地质学(古生物)、地理科学、大气科学类)
专业代号：29
635	1050	635	1050
环境科学与工程类(环境工程、环境科学(环境规划与管理)、环境科学(环境化学与环境生物))(环境与健康实验班)
专业代号：30
636	973	635	1050
普通类（物理等科目类）
本科批次
南京大学09专业组(化学或生物)
该专业组各专业均在仙林校区学习
临床医学(5+3一体化)(择优推荐直博)
专业代号：31
639	762	628	1729
口腔医学
专业代号：32
631	1404	627	1846
电子科技大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
电子科技大学01专业组(不限)
该专业组各专业均在清水河校区学习
电子信息类(含网络工程等5个专业)
专业代号：01
630	3005	626	3822
电子信息类(成电英才计划实验班)
专业代号：02
631	2825	630	3005
工科试验班(含电子科学与技术等4个专业)
专业代号：03
630	3005	626	3822
计算机类
专业代号：04
630	3005	627	3627
计算机科学与技术(计算机拔尖人才实验班)
专业代号：05
635	2139	632	2652
计算机科学与技术(智能金融与区块链金融实验班)
专业代号：06
630	3005	630	3005
电子科技大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
电子科技大学01专业组(不限)
该专业组各专业均在清水河校区学习
电子信息类(含网络工程等5个专业)
专业代号：01
615	3695	614	3905
计算机类
专业代号：02
615	3695	614	3905
工科试验班(含电子科学与技术等4个专业)
专业代号：03
616	3493	614	3905
电子信息类(成电英才计划实验班)
专业代号：04
620	2783	617	3297
计算机科学与技术(计算机拔尖人才实验班)
专业代号：05
619	2948	618	3131
计算机科学与技术(智能金融与区块链金融实验班)
专业代号：06
616	3493	616	3493
同济大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
同济大学01专业组(不限)
人文科学试验班(具体专业详见院校招生网站)
专业代号：01
607	542	606	584
普通类（历史等科目类）
本科批次
同济大学02专业组(思想政治)
社会科学试验班(具体专业详见院校招生网站)
专业代号：02
609	448	608	496
普通类（物理等科目类）
本科批次
同济大学03专业组(不限)
该专业组各试验班具体专业详见院校招生网站
经济管理试验班
专业代号：03
639	1635	635	2139
工科试验班(建筑规划景观与设计类)(其中建筑学、城乡规划专业为五年制，建筑学专业第二学年起学费为6000元/年)
专业代号：04
640	1503	636	1986
工科试验班(土木与环境类)(含土木工程+数学与应用数学、环境工程+数学与应用数学双学士学位培养项目)
专业代号：05
638	1744	635	2139
工科试验班(智能化制造与先进材料类)(含能源与动力工程+应用化学双学士学位培养项目)
专业代号：06
638	1744	635	2139
工科试验班(信息类)(含测绘工程+应用物理学、视觉传达设计+人工智能双学士学位培养项目)(其中软件工程专业第二学年学费为6500元/年，三、四学年学费为16000元/年)
专业代号：07
639	1635	636	1986
工科试验班(国豪精英班)(一贯制衔接培养实验班)
专业代号：08
649	731	641	1407
理科试验班(含土木工程+数学与应用数学、环境工 程+数学与应用数学、交通工程+数学与应用数学、测绘工程+应用物理学、能源与动力工程+应用化学双学士学位培养项目)
专业代号：09
637	1853	635	2139
应用物理学(拔尖学生培养基地)
专业代号：10
640	1503	637	1853
普通类（物理等科目类）
本科批次
同济大学04专业组(不限) (中外合作办学)
机械类(中外合作办学)(具体专业详见院校招生网站)
专业代号：11
633	2465	630	3005
普通类（物理等科目类）
本科批次
同济大学05专业组(化学)
技术科学试验班(智能交通与车辆类)(含交通工程+数学与应用数学双学士学位培养项目，其中车辆工程专业为五年制)(具体专业详见院校招生网站)
专业代号：12
635	2139	633	2465
普通类（物理等科目类）
本科批次
同济大学06专业组(化学或生物)
报考该专业组有色觉要求,具体请查阅院校招生章程
医学试验班(其中生物技术、生物信息学专业为四年制，临床医学、口腔医学专业第二学年起学费为6000元/年)(具体专业详见院校招生网站)
专业代号：13
637	1853	634	2301
医学试验班(基础医学)(国豪精英班)(一贯制衔接培养实验班)
专业代号：14
640	1503	635	2139
临床医学(5+3一体化)(本研衔接培养)
专业代号：15
647	873	635	2139
美术（历史等科目类）
艺术本科2小批
同济大学07专业组(不限)
动画[报考该专业有色觉要求,具体请查阅院校招生章程。该专业对考生文化总分有报考要求，须查阅院校艺术本科(美术类)招生简章，详询院校]
专业代号：16
617	前51	615	前51
美术（历史等科目类）
艺术本科2小批
同济大学08专业组(不限)
设计学类(视觉传达设计、环境设计、产品设计)(含视觉传达设计+人工智能双学士学位培养项目)[报考该专业有色觉要求,具体请查阅院校招生章程。该专业对考生文化总分有报考要求，须查阅院校艺术本科(美术类)招生简章，详询院校]
专业代号：17
625	前51	625	前51
美术（物理等科目类）
艺术本科2小批
同济大学09专业组(不限)
设计学类(视觉传达设计、环境设计、产品设计)(含视觉传达设计+人工智能双学士学位培养项目)[报考该专业有色觉要求,具体请查阅院校招生章程。该专业对考生文化总分有报考要求，须查阅院校艺术本科(美术类)招生简章，详询院校]
专业代号：18
633	前51	618	前51
美术（物理等科目类）
艺术本科2小批
同济大学10专业组(不限)
动画[报考该专业有色觉要求,具体请查阅院校招生章程。该专业对考生文化总分有报考要求，须查阅院校艺术本科(美术类)招生简章，详询院校]
专业代号：19
615	前51	610	前51
编导（历史等科目类）
艺术本科2小批
同济大学11专业组(不限)
广播电视编导[该专业对考生文化总分有报考要求，须查阅院校艺术本科(编导类)招生简章，详询院校]
专业代号：20
590	前53	590	前53
编导（物理等科目类）
艺术本科2小批
同济大学12专业组(不限)
广播电视编导[该专业对考生文化总分有报考要求，须查阅院校艺术本科(编导类)招生简章，详询院校]
专业代号：21
582	前51	582	前51
同济大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
同济大学01专业组(不限)
人文科学试验班(具体专业详见院校招生网站)
专业代号：01
618	386	613	574
普通类（历史等科目类）
本科批次
同济大学02专业组(思想政治)
社会科学试验班(具体专业详见院校招生网站)
专业代号：02
618	386	613	574
普通类（物理等科目类）
本科批次
同济大学03专业组(不限)
该专业组各试验班具体专业详见院校招生网站
经济管理试验班
专业代号：03
628	1729	625	2070
工科试验班(建筑规划景观与设计类)(其中建筑学、城乡规划专业为五年制，建筑学专业第二学年起学费为6000元/年)
专业代号：04
648	348	626	1971
工科试验班(土木与环境类)
专业代号：05
639	762	624	2184
工科试验班(智能化制造类)
专业代号：06
630	1513	624	2184
工科试验班(信息类)(其中软件工程专业第二学年学费为6500元/年，三、四学年学费为16000元/年)
专业代号：07
634	1131	626	1971
理科试验班
专业代号：08
627	1846	624	2184
普通类（物理等科目类）
本科批次
同济大学04专业组(不限) (中外合作办学)
机械类(中外合作办学)(具体专业详见院校招生网站)
专业代号：09
622	2462	620	2783
普通类（物理等科目类）
本科批次
同济大学05专业组(化学)
技术科学试验班(智能交通与车辆类)(其中车辆工程专业为五年制)(具体专业详见院校招生网站)
专业代号：10
635	1050	624	2184
普通类（物理等科目类）
本科批次
同济大学06专业组(化学或生物)
报考该专业组有色觉要求,具体请查阅院校招生章程
医学试验班(其中生物技术、生物信息学专业为四年制，临床医学、口腔医学专业第二学年起学费为6000元/年)(具体专业详见院校招生网站)
专业代号：11
635	1050	623	2316
美术（历史等科目类）
艺术本科2小批
同济大学07专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程。该专业组专业对考生文化总分有报考要求，须查阅院校艺术本科专业（美术类）招生简章，详询院校
设计学类(视觉传达设计、环境设计、产品设计)
专业代号：12
634	前54	634	前54
动画
专业代号：13
624	前54	622	前54
美术（物理等科目类）
艺术本科2小批
同济大学08专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程。该专业组专业对考生文化总分有报考要求，须查阅院校艺术本科专业（美术类）招生简章，详询院校
设计学类(视觉传达设计、环境设计、产品设计)
专业代号：14
612	前52	597	前52
动画
专业代号：15
606	前52	593	前52
华中科技大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
华中科技大学01专业组(不限)
建筑类(智慧建筑规划试验班)
专业代号：01
601	868	597	1118
工商管理类(含工商管理等5个专业)
专业代号：02
601	868	598	1058
国际商务(国际商务+英语)(双学士学位培养项目)
专业代号：03
597	1118	597	1118
中国语言文学类(汉语言文学、汉语国际教育)
专业代号：04
601	868	599	988
新闻传播学类(新闻学、广播电视学、广告学)
专业代号：05
606	584	602	809
社会学类(社会学、社会工作)
专业代号：06
598	1058	597	1118
外国语言文学类(只招英语或日语或德语或法语考生)
专业代号：07
601	868	598	1058
公共管理类
专业代号：08
600	929	596	1206
普通类（物理等科目类）
本科批次
华中科技大学02专业组(不限)
物理学类(物理学、应用物理学)
专业代号：09
638	1744	629	3203
机械类(机械设计制造及其自动化等3个专业)
专业代号：10
630	3005	628	3396
材料类(材料科学与工程等2个专业)
专业代号：11
629	3203	628	3396
能源动力类(能源与动力工程等3个专业)
专业代号：12
630	3005	628	3396
航空航天类(飞行器设计与工程等2个专业)
专业代号：13
630	3005	628	3396
土木类(土木工程等3个专业)
专业代号：14
630	3005	628	3396
电气工程及其自动化
专业代号：15
636	1986	631	2825
电子信息类(电信学院)
专业代号：16
633	2465	630	3005
电子信息类(光电学院)
专业代号：17
633	2465	630	3005
计算机类(计算机学院)
专业代号：18
637	1853	635	2139
计算机类(网安学院)
专业代号：19
634	2301	633	2465
自动化类(自动化等2个专业)
专业代号：20
634	2301	630	3005
管理科学与工程类(大数据管理与供应链优化试验班)
专业代号：21
632	2652	628	3396
经济学类(经济学等5个专业)
专业代号：22
630	3005	628	3396
传播学(传播学+计算机)(双学士学位培养项目)
专业代号：23
630	3005	629	3203
机械设计制造及其自动化(机械卓越实验班)
专业代号：24
636	1986	630	3005
机械设计制造及其自动化(一贯制衔接培养实验班)
专业代号：25
634	2301	631	2825
电气工程及其自动化(一贯制衔接培养实验班)
专业代号：26
639	1635	636	1986
电子信息类(启明实验班)
专业代号：27
636	1986	633	2465
计算机科学与技术(计算机卓越实验班)
专业代号：28
640	1503	639	1635
网络空间安全(一贯制衔接培养实验班)
专业代号：29
639	1635	637	1853
自动化类(启明实验班)
专业代号：30
636	1986	634	2301
光电信息科学与工程(未来技术学院)
专业代号：31
639	1635	636	1986
机械设计制造及其自动化(未来技术学院)
专业代号：32
630	3005	629	3203
普通类（物理等科目类）
本科批次
华中科技大学03专业组(化学或生物)
临床医学(八年制)
专业代号：33
648	801	641	1407
临床医学类(临床医学等4个专业)
专业代号：34
640	1503	635	2139
临床医学(一贯制衔接培养实验班)
专业代号：35
643	1210	641	1407
美术（历史等科目类）
艺术本科2小批
华中科技大学04专业组(不限)
该校要求报考该专业组专业美术类省统考成绩不低于225分
产品设计
专业代号：36
594	70	594	70
环境设计
专业代号：37
594	70	593	74
数字媒体艺术
专业代号：38
595	64	595	64
美术（物理等科目类）
艺术本科2小批
华中科技大学05专业组(不限)
该校要求报考该专业组专业美术类省统考成绩不低于225分
产品设计
专业代号：39
595	前51	595	前51
环境设计
专业代号：40
587	前51	587	前51
数字媒体艺术
专业代号：41
594	前51	594	前51
华中科技大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
华中科技大学01专业组(不限)
建筑类(智慧建筑规划试验班)
专业代号：01
608	866	604	1176
工商管理类(含工商管理等5个专业)
专业代号：02
610	738	605	1093
中国语言文学类(汉语言文学、汉语国际教育)
专业代号：03
607	951	605	1093
新闻传播学类(新闻学、广播电视学、广告学)
专业代号：04
613	574	607	951
社会学类(社会学、社会工作)
专业代号：05
607	951	604	1176
外国语言文学类(只招英语或日语或德语或法语考生)
专业代号：06
609	795	604	1176
公共管理类
专业代号：07
607	951	604	1176
普通类（物理等科目类）
本科批次
华中科技大学02专业组(不限)
物理学类(物理学、应用物理学)
专业代号：08
624	2184	618	3131
机械类(机械设计制造及其自动化等2个专业)
专业代号：09
619	2948	615	3695
能源动力类(能源与动力工程等3个专业)
专业代号：10
620	2783	616	3493
电气工程及其自动化
专业代号：11
622	2462	619	2948
电子信息类(电信学院)
专业代号：12
620	2783	619	2948
电子信息类(光电学院)
专业代号：13
619	2948	618	3131
计算机类(计算机学院)
专业代号：14
626	1971	622	2462
计算机类(网安学院、软件学院)
专业代号：15
624	2184	620	2783
自动化类(自动化等2个专业)
专业代号：16
620	2783	618	3131
管理科学与工程类(大数据管理与供应链优化试验班)
专业代号：17
618	3131	615	3695
经济学类(经济学等5个专业)
专业代号：18
618	3131	615	3695
智能建造
专业代号：19
618	3131	616	3493
传播学(计算机双学位)
专业代号：20
621	2608	617	3297
机械设计制造及其自动化(机械卓越实验班)
专业代号：21
628	1729	619	2948
材料成型及控制工程(材料卓越实验班)
专业代号：22
617	3297	615	3695
电气工程及其自动化(一贯制衔接培养实验班)
专业代号：23
627	1846	620	2783
电子信息类(启明实验班)
专业代号：24
628	1729	620	2783
计算机科学与技术(计算机卓越实验班)
专业代号：25
629	1636	629	1636
网络空间安全(一贯制衔接培养实验班)
专业代号：26
625	2070	625	2070
自动化类(启明实验班)
专业代号：27
624	2184	621	2608
普通类（物理等科目类）
本科批次
华中科技大学03专业组(化学或生物)
临床医学(八年制)
专业代号：28
634	1131	631	1404
临床医学类(临床医学等4个专业)
专业代号：29
631	1404	617	3297
生物医学工程类(国家生命科学与技术人才试验班)
专业代号：30
621	2608	616	3493
临床医学(一贯制衔接培养实验班)
专业代号：31
632	1310	632	1310
美术（历史等科目类）
艺术本科2小批
华中科技大学04专业组(不限)
该专业组各专业均在校本部学习，该校要求报考该专业组专业美术类省统考成绩不低于225分
产品设计
专业代号：32
597	64	597	64
环境设计
专业代号：33
604	前54	595	77
数字媒体艺术
专业代号：34
599	57	599	57
美术（物理等科目类）
艺术本科2小批
华中科技大学05专业组(不限)
该专业组各专业均在校本部学习，该校要求报考该专业组专业美术类省统考成绩不低于225分
产品设计
专业代号：35
571	前52	571	前52
环境设计
专业代号：36
566	前52	564	前52
数字媒体艺术
专业代号：37
568	前52	568	前52
北京航空航天大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京航空航天大学01专业组(不限)
社会科学试验班(沙河校区)
专业代号：01
603	747	602	809
普通类（物理等科目类）
本科批次
北京航空航天大学02专业组(不限)
该专业组各专业除注明外在学院路校区学习
工科试验班类(计算机拔尖计划)(报考该专业有色觉要求，详询院校)
专业代号：02
660	273	660	273
理科试验班类(物理学拔尖计划)(沙河校区)
专业代号：03
639	1635	637	1853
工科试验班类(未来空天领军计划)
专业代号：04
647	873	646	956
理科试验班类(国际卓越工程师试验班)
专业代号：05
637	1853	634	2301
工科试验班类(医工交叉试验班)(报考该专业有色觉要求，详询院校)
专业代号：06
634	2301	631	2825
工科试验班类(航空航天类)(沙河校区)
专业代号：07
644	1118	631	2825
工科试验班类(信息类)(沙河校区)
专业代号：08
645	1030	634	2301
理科试验班类(沙河校区)
专业代号：09
634	2301	631	2825
美术（历史等科目类）
艺术本科2小批
北京航空航天大学03专业组(不限)
报考该专业组有色觉要求，详询院校
设计学类(学院路校区)(该校要求报考该专业美术类省统考成绩不低于240分,该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章，详询院校。第一学年学费8000元/年，二、三、四学年学费10000元/年)
专业代号：10
603	前51	603	前51
美术（物理等科目类）
艺术本科2小批
北京航空航天大学04专业组(不限)
报考该专业组有色觉要求，详询院校
设计学类(学院路校区)(该校要求报考该专业美术类省统考成绩不低于240分,该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章，详询院校。第一学年学费8000元/年，二、三、四学年学费10000元/年)
专业代号：11
596	前51	596	前51
北京航空航天大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京航空航天大学01专业组(不限)
社会科学试验班(学院路校区)
专业代号：01
610	738	607	951
普通类（物理等科目类）
本科批次
北京航空航天大学02专业组(不限)
该专业组各专业除注明外在学院路校区学习
工科试验班类(计算机拔尖计划)
专业代号：02
638	820	638	820
理科试验班类(华罗庚数学拔尖计划)
专业代号：03
638	820	638	820
工科试验班类(未来空天领军计划)
专业代号：04
642	586	638	820
理科试验班类(中法工程师学院)
专业代号：05
625	2070	623	2316
工科试验班类(国际通用工程学院)
专业代号：06
627	1846	626	1971
工科试验班类(医工交叉试验班)
专业代号：07
626	1971	626	1971
工科试验班类(航空航天类)(沙河校区)
专业代号：08
634	1131	622	2462
工科试验班类(信息类)
专业代号：09
636	973	626	1971
理科试验班类(沙河校区)
专业代号：10
626	1971	622	2462
美术（历史等科目类）
艺术本科2小批
北京航空航天大学03专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程
设计学类(学院路校区)(该校要求报考该专业美术类省统考成绩不低于240分,该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章，详询院校)
专业代号：11
608	前54	608	前54
美术（物理等科目类）
艺术本科2小批
北京航空航天大学04专业组(不限)
报考该专业组有色觉要求,具体请查阅院校招生章程
设计学类(学院路校区)(该校要求报考该专业美术类省统考成绩不低于240分,该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章，详询院校)
专业代号：12
576	前52	576	前52
西安交通大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
西安交通大学01专业组(不限)
外国语言文学类(兴庆校区)
专业代号：01
600	929	599	988
普通类（历史等科目类）
本科批次
西安交通大学02专业组(思想政治)
文科试验班类(兴庆校区)
专业代号：02
601	868	600	929
普通类（物理等科目类）
本科批次
西安交通大学03专业组(不限)
该专业组各专业均在兴庆校区学习
能源与动力工程(钱学森班本硕博)
专业代号：03
645	1030	637	1853
自动化(钱学森班本硕博)
专业代号：04
650	663	637	1853
计算机科学与技术(拔尖学生培养基地)
专业代号：05
636	1986	636	1986
人工智能(新工科卓越计划)
专业代号：06
637	1853	635	2139
储能科学与工程(新工科卓越计划)
专业代号：07
635	2139	634	2301
工科试验班(智能电气专业预选)
专业代号：08
636	1986	635	2139
工科试验班(智能技术与自动化专业预选)
专业代号：09
633	2465	631	2825
工科试验班(智慧能源专业预选)
专业代号：10
632	2652	630	3005
工科试验班(智能制造专业预选)
专业代号：11
631	2825	630	3005
工科试验班(越杰计划电类专业预选)
专业代号：12
637	1853	633	2465
工科试验班(越杰计划机类专业预选)
专业代号：13
630	3005	629	3203
工科试验班(智能电气与信息类)
专业代号：14
636	1986	628	3396
工科试验班(智慧能源与智能制造类)
专业代号：15
630	3005	627	3627
工科试验班(经管类)
专业代号：16
631	2825	627	3627
会计学(ACCA)(报考该专业须查阅院校招生章程)
专业代号：17
628	3396	628	3396
普通类（物理等科目类）
本科批次
西安交通大学04专业组(不限) (中外合作办学)
建筑学(中外合作办学)(创新港校区)
专业代号：18
611	8351	606	10404
工业设计(中外合作办学)(创新港校区)
专业代号：19
616	6557	607	9961
普通类（物理等科目类）
本科批次
西安交通大学05专业组(化学)
该专业组各专业均在兴庆校区学习
化学(卓越计划)
专业代号：20
628	3396	626	3822
物理学(拔尖学生培养基地)
专业代号：21
628	3396	627	3627
生物技术(卓越计划)
专业代号：22
634	2301	626	3822
理科试验班
专业代号：23
633	2465	626	3822
普通类（物理等科目类）
本科批次
西安交通大学06专业组(化学或生物)
临床医学(侯宗濂班本博)(兴庆校区)
专业代号：24
636	1986	634	2301
美术（历史等科目类）
艺术本科2小批
西安交通大学07专业组(不限)
环境设计(兴庆校区)(该校要求报考该专业美术类省统考成绩不低于240分)(该专业对考生文化总分有报考要求，须查阅院校环境设计专业招生简章,详询院校)
专业代号：25
595	64	591	91
美术（物理等科目类）
艺术本科2小批
西安交通大学08专业组(不限)
环境设计(兴庆校区)(该校要求报考该专业美术类省统考成绩不低于240分)(该专业对考生文化总分有报考要求，须查阅院校环境设计专业招生简章,详询院校)
专业代号：26
583	前51	574	64
西安交通大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
西安交通大学01专业组(不限)
外国语言文学类(兴庆校区)
专业代号：01
606	1027	605	1093
普通类（历史等科目类）
本科批次
西安交通大学02专业组(思想政治)
文科试验班类(兴庆校区)
专业代号：02
610	738	607	951
普通类（物理等科目类）
本科批次
西安交通大学03专业组(不限)
该专业组各专业均在兴庆校区学习
储能科学与工程
专业代号：03
620	2783	620	2783
工科试验班(钱学森班之智能电气Q)(报考该专业须查阅院校招生章程)
专业代号：04
627	1846	623	2316
工科试验班(钱学森班之智慧能源动力Q)(报考该专业须查阅院校招生章程)
专业代号：05
628	1729	622	2462
工科试验班(钱学森班之智能技术与自动化Q)(报考该专业须查阅院校招生章程)
专业代号：06
624	2184	621	2608
工科试验班(钱学森班之智能制造Q)(报考该专业须查阅院校招生章程)
专业代号：07
620	2783	620	2783
工科试验班(越杰计划之智能电气与信息类Q)(报考该专业须查阅院校招生章程)
专业代号：08
622	2462	620	2783
工科试验班(越杰计划之智慧能源与智能制造类Q)(报考该专业须查阅院校招生章程)
专业代号：09
622	2462	619	2948
人工智能(AIH)
专业代号：10
621	2608	620	2783
工科试验班(智慧能源与智能制造类)
专业代号：11
620	2783	615	3695
工科试验班(智能电气与信息类)
专业代号：12
621	2608	617	3297
工科试验班(经管类)
专业代号：13
621	2608	615	3695
会计学(报考该专业须查阅院校招生章程)
专业代号：14
620	2783	617	3297
普通类（物理等科目类）
本科批次
西安交通大学04专业组(化学)
该专业组各专业均在兴庆校区学习
理科试验班(物理H)
专业代号：15
624	2184	620	2783
理科试验班(计算机H)
专业代号：16
625	2070	619	2948
理科试验班(力学H)
专业代号：17
617	3297	617	3297
理科试验班
专业代号：18
619	2948	615	3695
普通类（物理等科目类）
本科批次
西安交通大学05专业组(化学或生物)
医学试验班(侯宗濂班H)(兴庆校区)
专业代号：19
620	2783	616	3493
美术（历史等科目类）
艺术本科2小批
西安交通大学06专业组(不限)
环境设计(兴庆校区)(该校要求报考该专业美术类省统考成绩不低于240分)(该专业对考生文化总分有报考要求，须查阅院校环境设计专业招生简章,详询院校)
专业代号：20
595	77	594	82
美术（物理等科目类）
艺术本科2小批
西安交通大学07专业组(不限)
环境设计(兴庆校区)(该校要求报考该专业美术类省统考成绩不低于240分)(该专业对考生文化总分有报考要求，须查阅院校环境设计专业招生简章,详询院校)
专业代号：21
563	前52	560	59
西北工业大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
西北工业大学01专业组(不限)
经济与贸易类(长安校区)
专业代号：01
590	1812	582	2890
外国语言文学类(英语、德语)(长安校区)
专业代号：02
586	2306	582	2890
普通类（物理等科目类）
本科批次
西北工业大学02专业组(不限)
该专业组各专业均在长安校区学习
计算机科学与技术(拔尖学生培养基地)
专业代号：03
627	3627	626	3822
工程力学(拔尖学生培养基地)
专业代号：04
622	4781	622	4781
航空航天类(含飞行器设计与工程、飞行器制造工程等5个专业)(本研衔接培养)
专业代号：05
632	2652	627	3627
计算机类(含计算机科学与技术等4个专业)(本研衔接培养)
专业代号：06
631	2825	626	3822
材料类(材料科学与工程、高分子材料与工程)(本研衔接培养)
专业代号：07
626	3822	624	4285
柔性电子学(本研衔接培养)
专业代号：08
625	4041	621	5050
航空航天类(航空班)
专业代号：09
628	3396	626	3822
航空航天类(飞天班)
专业代号：10
625	4041	625	4041
海洋工程类(海洋班)
专业代号：11
624	4285	623	4528
航空航天类(含飞行器设计与工程、飞行器动力工程等4个专业)
专业代号：12
625	4041	624	4285
海洋工程类(含船舶与海洋工程、海洋工程与技术等4个专业)
专业代号：13
623	4528	618	5937
材料类(含材料科学与工程、复合材料与工程等5个专业)(新材料与化工试验班)
专业代号：14
624	4285	618	5937
机械类
专业代号：15
620	5347	619	5629
力学类
专业代号：16
620	5347	619	5629
能源动力类
专业代号：17
621	5050	619	5629
电子信息类(含电子信息工程、电磁场与无线技术等5个专业)
专业代号：18
625	4041	624	4285
自动化类
专业代号：19
624	4285	621	5050
计算机类(含计算机科学与技术、物联网工程等4个专业)
专业代号：20
625	4041	625	4041
数学类
专业代号：21
623	4528	620	5347
物理学类
专业代号：22
625	4041	618	5937
管理科学与工程类(工程管理、信息管理与信息系统)
专业代号：23
622	4781	619	5629
建筑学
专业代号：24
621	5050	619	5629
航空航天类(飞行器设计与工程、飞行器控制与信息工程)(民用航空)
专业代号：25
624	4285	620	5347
软件工程(报考该专业须查阅院校招生章程)
专业代号：26
624	4285	621	5050
微电子科学与工程(报考该专业须查阅院校招生章程)
专业代号：27
628	3396	620	5347
计算机类(网络空间安全、信息安全)(网络安全)
专业代号：28
624	4285	622	4781
工商管理类(工商管理、市场营销、会计学)
专业代号：29
623	4528	619	5629
普通类（物理等科目类）
本科批次
西北工业大学03专业组(不限) (中外合作办学)
材料科学与工程(中外合作办学)(长安校区)
专业代号：30
606	10404	603	11740
高分子材料与工程(中外合作办学)(长安校区)
专业代号：31
608	9524	601	12733
普通类（物理等科目类）
本科批次
西北工业大学04专业组(化学或生物)
生物技术(长安校区)
专业代号：32
622	4781	616	6557
生态学(长安校区)
专业代号：33
615	6924	615	6924
西北工业大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
西北工业大学01专业组(不限)
经济与贸易类(长安校区)
专业代号：01
598	1750	592	2584
外国语言文学类(英语、德语)(长安校区)
专业代号：02
592	2584	591	2743
普通类（物理等科目类）
本科批次
西北工业大学02专业组(不限)
该专业组各专业均在长安校区学习
航空航天类(含飞行器设计与工程、飞行器制造工程等5个专业)(本研衔接培养)
专业代号：03
613	4108	613	4108
计算机类(含计算机科学与技术等4个专业)(本研衔接培养)
专业代号：04
619	2948	613	4108
材料类(材料科学与工程、高分子材料与工程)(本研衔接培养)
专业代号：05
611	4579	611	4579
航空航天类(航空班)
专业代号：06
615	3695	613	4108
航空航天类(飞天班)
专业代号：07
613	4108	612	4331
航空航天类(含飞行器设计与工程、飞行器动力工程等4个专业)
专业代号：08
612	4331	611	4579
海洋工程类(含船舶与海洋工程、海洋工程与技术等4个专业)
专业代号：09
612	4331	605	6194
材料类(含材料科学与工程、复合材料与工程等5个专业)
专业代号：10
610	4817	606	5887
机械类
专业代号：11
609	5040	605	6194
力学类
专业代号：12
608	5310	606	5887
能源动力类
专业代号：13
608	5310	606	5887
电子信息类(含电子信息工程、电磁场与无线技术等5个专业)
专业代号：14
612	4331	609	5040
自动化类
专业代号：15
612	4331	608	5310
计算机类(含计算机科学与技术、物联网工程等4个专业)
专业代号：16
613	4108	611	4579
数学类
专业代号：17
609	5040	607	5595
物理学类
专业代号：18
613	4108	606	5887
管理科学与工程类(工程管理、信息管理与信息系统)
专业代号：19
606	5887	605	6194
柔性电子学
专业代号：20
607	5595	606	5887
建筑学
专业代号：21
606	5887	606	5887
航空航天类(飞行器设计与工程、飞行器控制与信息工程)(民用航空)
专业代号：22
611	4579	608	5310
软件工程(报考该专业须查阅院校招生章程)
专业代号：23
610	4817	608	5310
微电子科学与工程(报考该专业须查阅院校招生章程)
专业代号：24
610	4817	607	5595
计算机类(网络空间安全、信息安全)(网络安全)
专业代号：25
612	4331	609	5040
工商管理类(工商管理、市场营销、会计学)
专业代号：26
606	5887	605	6194
普通类（物理等科目类）
本科批次
西北工业大学03专业组(不限) (中外合作办学)
材料科学与工程(中外合作办学)(长安校区)
专业代号：27
599	8118	591	11213
高分子材料与工程(中外合作办学)(长安校区)
专业代号：28
591	11213	588	12547
普通类（物理等科目类）
本科批次
西北工业大学04专业组(化学或生物)
生物技术(长安校区)
专业代号：29
605	6194	603	6792
北京理工大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京理工大学01专业组(不限)
社会科学试验班(精品文科班)
专业代号：01
599	988	596	1206
普通类（物理等科目类）
本科批次
北京理工大学02专业组(不限)
工科试验班(徐特立英才班)
专业代号：02
642	1304	633	2465
工科试验班(宇航与机电类)
专业代号：03
632	2652	628	3396
工科试验班(智能制造与智能车辆精英班)
专业代号：04
631	2825	628	3396
工科试验班(信息科学技术)
专业代号：05
632	2652	629	3203
工科试验班(电子信息实验班)
专业代号：06
632	2652	628	3396
经济管理试验班(数字化管理)
专业代号：07
629	3203	629	3203
普通类（物理等科目类）
本科批次
北京理工大学03专业组(不限) (中外合作办学)
会计学(中外合作办学)
专业代号：09
614	7288	607	9961
普通类（物理等科目类）
本科批次
北京理工大学04专业组(不限) (中外合作办学)
航空航天工程(中外合作办学)
专业代号：10
615	6924	615	6924
光电信息科学与工程(中外合作办学)
专业代号：11
613	7584	612	7959
北京理工大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京理工大学01专业组(不限)
社会科学试验班(报考该专业须查阅院校招生章程)(其中外国语言文学类专业学费为6000元/年)
专业代号：01
607	951	603	1250
普通类（物理等科目类）
本科批次
北京理工大学02专业组(不限)
工科试验班(徐特立英才班)
专业代号：02
627	1846	622	2462
工科试验班(宇航与机电类)
专业代号：03
621	2608	615	3695
工科试验班(智能制造与智能车辆精英班)
专业代号：04
620	2783	615	3695
工科试验班(信息科学技术)
专业代号：05
620	2783	616	3493
工科试验班(电子信息实验班)
专业代号：06
621	2608	615	3695
普通类（物理等科目类）
本科批次
北京理工大学03专业组(不限) (中外合作办学)
会计学(中外合作办学)
专业代号：09
600	7792	595	9600
航空航天工程(中外合作办学)
专业代号：10
613	4108	595	9600
自动化(中外合作办学)
专业代号：11
609	5040	594	10016
北京理工大学珠海学院2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京理工大学珠海学院01专业组(不限)
国际经济与贸易
专业代号：01
499	37214	499	37214
财务管理
专业代号：02
499	37214	497	38506
普通类（物理等科目类）
本科批次
北京理工大学珠海学院02专业组(不限)
智能科学与技术
专业代号：03
496	110572	475	130101
生物工程
专业代号：04
480	125620	480	125620
北京理工大学珠海学院2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
北京理工大学珠海学院01专业组(不限)
财务管理
专业代号：01
504	38008	498	41636
国际经济与贸易
专业代号：02
506	36771	497	42252
普通类（物理等科目类）
本科批次
北京理工大学珠海学院02专业组(不限)
智能科学与技术
专业代号：03
470	114985	463	121253
生物工程
专业代号：04
464	120396	462	122079
土木工程
专业代号：05
461	122920	460	123724
武汉大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
武汉大学01专业组(思想政治)
马克思主义理论
专业代号：01
608	496	606	584
普通类（历史等科目类）
本科批次
武汉大学02专业组(不限)
中国语言文学类(含拔尖学生培养基地)
专业代号：02
610	416	609	448
历史学类(含拔尖学生培养基地)
专业代号：03
609	448	608	496
外国语言文学类
专业代号：04
609	448	609	448
经济学类(含拔尖学生培养基地)
专业代号：05
611	382	609	448
公共管理类
专业代号：06
609	448	608	496
社会学(知行试验班)
专业代号：07
608	496	608	496
哲学类(含拔尖学生培养基地)
专业代号：08
608	496	608	496
心理学
专业代号：09
609	448	608	496
新闻传播学类
专业代号：10
610	416	609	448
法学(含国际法试验班)
专业代号：11
620	162	611	382
人文科学试验班(含拔尖学生培养基地)(弘毅学堂)
专业代号：12
610	416	610	416
文科试验班类(含拔尖学生培养基地)(弘毅学堂PPE试验班)
专业代号：13
610	416	610	416
普通类（物理等科目类）
本科批次
武汉大学03专业组(不限)
经济学类(含拔尖学生培养基地)
专业代号：14
635	2139	633	2465
工商管理类
专业代号：15
629	3203	627	3627
计算机类(国家网络安全学院)
专业代号：16
631	2825	631	2825
法学(含国际法试验班)
专业代号：17
639	1635	637	1853
信息管理与信息系统
专业代号：18
631	2825	630	3005
建筑类
专业代号：19
630	3005	627	3627
地球物理学(含拔尖学生培养基地)
专业代号：20
637	1853	629	3203
金融学类(弘毅学堂数理经济与数理金融试验班)
专业代号：21
637	1853	636	1986
计算机类(计算机学院)(含拔尖学生培养基地)
专业代号：22
637	1853	632	2652
电子信息类
专业代号：23
631	2825	630	3005
测绘类
专业代号：24
632	2652	628	3396
遥感科学与技术
专业代号：25
632	2652	630	3005
国际经济与贸易(弘毅学堂数字贸易与金融试验班)
专业代号：26
632	2652	631	2825
工科试验班(电气工程及其自动化)
专业代号：27
630	3005	630	3005
工科试验班(水利水电工程)(智慧水电试验班)
专业代号：28
628	3396	627	3627
工科试验班(智能制造工程)(智能机器人试验班)
专业代号：29
630	3005	630	3005
工科试验班(电气工程及其自动化、智能制造工程、智能建造、储能科学与工程、机械设计制造及其自动化、自动化、水利水电工程、能源与动力工程、水文与水资源工程)
专业代号：30
630	3005	627	3627
工科试验班(计算机类、智能制造工程、智能建造)(弘毅学堂)(拔尖学生培养基地)
专业代号：31
635	2139	633	2465
普通类（物理等科目类）
本科批次
武汉大学04专业组(不限) (中外合作办学)
建筑学(中外合作办学)
专业代号：32
614	7288	611	8351
普通类（物理等科目类）
本科批次
武汉大学05专业组(化学)
数学类(含拔尖学生培养基地)
专业代号：33
637	1853	627	3627
物理学类(含拔尖学生培养基地)
专业代号：34
636	1986	627	3627
化学类(含拔尖学生培养基地)
专业代号：35
630	3005	628	3396
生物科学类(含拔尖学生培养基地)
专业代号：36
640	1503	636	1986
药学类
专业代号：37
634	2301	630	3005
理科试验班(数学与应用数学、物理学、化学、生物科学、地理科学)(含拔尖学生培养基地)(弘毅学堂)
专业代号：38
639	1635	637	1853
理科试验班(地理信息科学、环境科学、地理科学、土地资源管理、环境工程)(含拔尖学生培养基地)
专业代号：39
634	2301	626	3822
临床医学(八年制)
专业代号：40
627	3627	627	3627
口腔医学(八年制)
专业代号：41
631	2825	631	2825
普通类（物理等科目类）
本科批次
武汉大学06专业组(化学或生物)
公共卫生与预防医学类(其中全球健康学学制为四年)
专业代号：42
626	3822	624	4285
美术（物理等科目类）
艺术本科2小批
武汉大学07专业组(不限)
设计学类(环境设计、产品设计)(该专业对考生文化总分有报考要求，须查阅院校艺术类专业招生简章，详询院校)
专业代号：43
587	前51	583	前51
编导（历史等科目类）
艺术本科2小批
武汉大学08专业组(不限)
戏剧影视文学(校本部)(该专业对考生文化总分有报考要求，须查阅院校艺术类专业招生简章，详询院校)
专业代号：44
591	前53	580	前53
武汉大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
武汉大学01专业组(思想政治)
马克思主义理论
专业代号：01
614	530	612	625
普通类（历史等科目类）
本科批次
武汉大学02专业组(不限)
中国语言文学类
专业代号：02
617	427	616	456
历史学类
专业代号：03
616	456	616	456
外国语言文学类
专业代号：04
616	456	615	500
经济学类
专业代号：05
618	386	617	427
公共管理类
专业代号：06
615	500	615	500
社会学(知行试验班)
专业代号：07
616	456	616	456
心理学
专业代号：09
615	500	615	500
新闻传播学类
专业代号：10
617	427	616	456
法学(含国际法试验班)
专业代号：11
619	352	619	352
人文科学试验班(弘毅学堂)
专业代号：12
618	386	617	427
文科试验班类(弘毅学堂PPE试验班)
专业代号：13
618	386	618	386
普通类（物理等科目类）
本科批次
武汉大学03专业组(不限)
经济学类
专业代号：14
623	2316	621	2608
工商管理类
专业代号：15
620	2783	616	3493
计算机类(国家网络安全学院)
专业代号：16
626	1971	620	2783
新闻传播学类
专业代号：17
616	3493	616	3493
社会科学试验班(信息管理类)
专业代号：18
619	2948	616	3493
法学(含国际法试验班)
专业代号：19
639	762	627	1846
建筑类
专业代号：20
620	2783	616	3493
地球物理学
专业代号：21
617	3297	616	3493
金融学类(弘毅学堂数理经济与数理金融试验班)
专业代号：22
628	1729	626	1971
计算机类(计算机学院)
专业代号：23
627	1846	620	2783
工科试验班(机械设计制造及其自动化、水利水电工程、电气工程及其自动化、自动化、材料成型及控制工程、金属材料工程、土木工程、能源与动力工程、能源化学工程、核工程与核技术、工程力学、农业水利工程、水文与水资源工程、港口航道与海岸工程、给排水科学与工程)
专业代号：24
620	2783	616	3493
电子信息类
专业代号：25
620	2783	618	3131
测绘类
专业代号：26
627	1846	617	3297
遥感科学与技术
专业代号：27
622	2462	619	2948
国际经济与贸易(弘毅学堂数字贸易与金融试验班)
专业代号：28
622	2462	622	2462
普通类（物理等科目类）
本科批次
武汉大学04专业组(不限) (中外合作办学)
建筑学(中外合作办学)
专业代号：29
607	5595	602	7127
普通类（物理等科目类）
本科批次
武汉大学05专业组(化学)
数学类
专业代号：30
623	2316	621	2608
物理学类
专业代号：31
623	2316	620	2783
化学类
专业代号：32
619	2948	618	3131
生物科学类
专业代号：33
627	1846	624	2184
药学类
专业代号：34
621	2608	619	2948
理科试验班(弘毅学堂)
专业代号：35
628	1729	626	1971
理科试验班(空间信息与资源环境类)
专业代号：36
618	3131	616	3493
临床医学(八年制)
专业代号：37
622	2462	620	2783
口腔医学(八年制)
专业代号：38
624	2184	624	2184
临床医学(5+3一体化)
专业代号：39
617	3297	615	3695
普通类（物理等科目类）
本科批次
武汉大学06专业组(化学或生物)
公共卫生与预防医学类(其中全球健康学学制为四年)
专业代号：41
615	3695	613	4108
美术（物理等科目类）
艺术本科2小批
武汉大学07专业组(不限)
设计学类(环境设计、产品设计)(该专业对考生文化总分有报考要求，须查阅院校艺术类专业招生简章，详询院校)
专业代号：42
567	前52	561	55
编导（历史等科目类）
艺术本科2小批
武汉大学08专业组(不限)
戏剧影视文学(该专业对考生文化总分有报考要求，须查阅院校艺术类专业招生简章，详询院校)
专业代号：43
597	前55	597	前55
编导（物理等科目类）
艺术本科2小批
武汉大学09专业组(不限)
戏剧影视文学(该专业对考生文化总分有报考要求，须查阅院校艺术类专业招生简章，详询院校)
专业代号：44
588	前53	588	前53
西安电子科技大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
西安电子科技大学01专业组(不限)
该专业组各专业均在南校区学习
电子信息类
专业代号：01
620	5347	613	7584
计算机类
专业代号：02
619	5629	613	7584
自动化类
专业代号：03
613	7584	613	7584
电子信息类(通信工程、电子信息工程、微电子科学与工程)(教改班)(新工科一流人才引领计划创新实验 班)
专业代号：04
626	3822	620	5347
器乐（历史等科目类）
艺术本科2小批
西安电子科技大学02专业组(不限)
录音艺术(南校区)
专业代号：05
219	108	214	178
器乐（物理等科目类）
艺术本科2小批
西安电子科技大学03专业组(不限)
录音艺术(南校区)
专业代号：06
206	23	202	30
西安电子科技大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
西安电子科技大学01专业组(不限)
该专业组各专业均在南校区学习
电子信息类
专业代号：01
606	5887	599	8118
计算机类
专业代号：02
612	4331	600	7792
自动化类
专业代号：03
600	7792	599	8118
电子信息类(通信工程、电子信息工程、微电子科学与工程)(教改班)(新工科一流人才引领计划创新实验班)
专业代号：04
610	4817	606	5887
器乐（历史等科目类）
艺术本科2小批
西安电子科技大学02专业组(不限)
录音艺术(南校区)
专业代号：05
215	120	211	173
器乐（物理等科目类）
艺术本科2小批
西安电子科技大学03专业组(不限)
录音艺术(南校区)
专业代号：06
202	22	195	33
北京邮电大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
北京邮电大学01专业组(不限)
该专业组各专业除注明外第一学年在沙河校区，二、三、四学年将根据学校规划安排在沙河校区或西土城路校区学习
通信工程(大类招生)(含电子信息工程、通信工程、空间信息与数字技术)
专业代号：01
626	3822	623	4528
电子信息类(电子信息科学与技术、光电信息科学与工程、电子科学与技术)
专业代号：02
623	4528	622	4781
计算机类(计算机科学与技术、网络工程、数据科学与大数据技术)
专业代号：03
630	3005	626	3822
网络空间安全(大类招生)(含网络空间安全、密码科学与技术、信息安全)(沙河校区)
专业代号：04
625	4041	622	4781
人工智能(大类招生)(含信息工程、人工智能、智能医学工程、自动化)
专业代号：05
624	4285	622	4781
自动化类(智能机器人与智慧物流)(邮政工程(智慧物流系统)、机械工程(机器人试验班))(沙河校区)
专业代号：06
625	4041	621	5050
大数据管理与应用
专业代号：07
622	4781	622	4781
智能交互设计(沙河校区)
专业代号：08
621	5050	621	5050
北京邮电大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（物理等科目类）
本科批次
北京邮电大学01专业组(不限)
该专业组各专业第一、二、三学年在昌平区沙河校区学习，第四学年学习地点待定，详询院校
通信工程(大类招生)(含电子信息工程、通信工程)
专业代号：01
618	3131	611	4579
电子信息类(电子信息科学与技术、电子科学与技术、光电信息科学与工程)
专业代号：02
613	4108	611	4579
计算机类(计算机科学与技术、网络工程、数据科学与大数据技术)
专业代号：03
620	2783	614	3905
网络空间安全(大类招生)(含网络空间安全、信息安全)
专业代号：04
612	4331	610	4817
人工智能(大类招生)(含信息工程、人工智能、自动化)
专业代号：05
613	4108	612	4331
机械工程(机器人试验班)
专业代号：06
611	4579	610	4817
金融学类(含大数据管理与应用、金融科技)
专业代号：07
611	4579	610	4817
智能交互设计
专业代号：08
611	4579	610	4817
东南大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
东南大学02专业组(不限)
文科试验班类(经济学、金融学、金融工程、国际经济与贸易、法学、哲学、社会学、汉语言文学、旅游管理、艺术史论)
专业代号：02
609	448	602	809
普通类（物理等科目类）
本科批次
东南大学05专业组(不限)
建筑类(建筑学、城乡规划、风景园林)
专业代号：12
643	1210	632	2652
工科试验班(自动化、机器人工程、电气工程及其自动化、智能感知工程、测控技术与仪器、机械工程、新能源科学与工程、能源与动力工程、建筑环境与能源应用工程、核工程与核技术、环境工程)(碳中和与智能制造实验班)
专业代号：13
636	1986	631	2825
工科试验班(智能建造、智慧交通、土木工程、交通工程、给排水科学与工程、工程管理、交通运输、港口航道与海岸工程、城市地下空间工程、道路桥梁与渡河工程、材料科学与工程)(土木交通材料实验班)
专业代号：14
636	1986	631	2825
电子信息类(信息工程、电子科学与技术、海洋信息工程)
专业代号：15
640	1503	635	2139
计算机类(计算机科学与技术、人工智能、网络空间安全、软件工程)
专业代号：16
637	1853	633	2465
工科试验班(信息工程等四年制理工科类各专业)(吴健雄班)
专业代号：17
648	801	637	1853
生物医学工程类(生物医学工程、生物工程、制药工程、化学工程与工艺)
专业代号：18
638	1744	631	2825
理科试验班(密码科学与技术、数学与应用数学、信息与计算科学、统计学、物理学、应用物理学、工程力学)
专业代号：19
634	2301	631	2825
经济学类(经济学、金融学、金融工程、国际经济与贸易)
专业代号：20
637	1853	631	2825
电子信息类(信息工程、电子科学与技术、物联网工程)(第三、四学年在无锡培养)
专业代号：22
634	2301	632	2652
英语(英语+信息工程)(双学士学位培养项目)
专业代号：23
634	2301	631	2825
普通类（物理等科目类）
本科批次
东南大学06专业组(化学或生物)
临床医学类(临床医学、医学影像学)
专业代号：24
627	3627	617	6241
临床医学(5+3一体化)
专业代号：25
630	3005	617	6241
预防医学
专业代号：26
624	4285	618	5937
美术（历史等科目类）
艺术本科2小批
东南大学07专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章,详询院校)
专业代号：27
616	前51	595	64
美术（物理等科目类）
艺术本科2小批
东南大学08专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅院校艺术类专业招生简章,详询院校)
专业代号：28
606	前51	596	前51
东南大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
东南大学02专业组(不限)
文科试验班类(社会学、汉语言文学、旅游管理、哲学、国际经济与贸易、金融学、经济学、金融工程、法学、艺术史论)
专业代号：02
615	500	608	866
英语
专业代号：03
610	738	608	866
普通类（物理等科目类）
本科批次
东南大学05专业组(不限)
建筑类(建筑学、城乡规划、风景园林)
专业代号：13
637	891	626	1971
工科试验班(机械工程、能源与动力工程、建筑环境与能源应用工程、核工程与核技术、新能源科学与工程、环境工程、材料科学与工程)(先进机械能源材料类)
专业代号：14
626	1971	621	2608
工科试验班(土木工程、给排水科学与工程、工程管理、智能建造、交通工程、交通运输、港口航道与海岸工程、城市地下空间工程、道路桥梁与渡河工程、测绘工程)(智慧基础设施与智能交通类)
专业代号：15
625	2070	621	2608
工科试验班(自动化、机器人工程、电气工程及其自动化、智能感知工程、测控技术与仪器)(自动化电气测控类)
专业代号：16
626	1971	622	2462
电子信息类(信息工程、电子科学与技术)
专业代号：17
637	891	625	2070
电子信息类(信息工程、电子科学与技术、物联网工程)(第三、四学年在无锡培养)
专业代号：18
626	1971	621	2608
计算机类(计算机科学与技术、软件工程、网络空间安全、人工智能)
专业代号：19
628	1729	623	2316
生物医学工程类(生物医学工程、化学工程与工艺、制药工程、生物工程)
专业代号：20
628	1729	621	2608
理科试验班(数学与应用数学、信息与计算科学、统计学、应用物理学、物理学、工程力学)
专业代号：21
624	2184	621	2608
经济学类(国际经济与贸易、金融学、经济学、金融工程)
专业代号：22
624	2184	621	2608
工商管理类(信息管理与信息系统、电子商务、物流管理、工商管理、会计学、工业工程)
专业代号：23
621	2608	621	2608
工科试验班(信息工程等四年制理工科各专业)(吴健雄班)
专业代号：24
641	648	627	1846
生物医学工程(学制七年本硕连读)
专业代号：25
626	1971	621	2608
普通类（物理等科目类）
本科批次
东南大学06专业组(化学或生物)
临床医学类(临床医学、医学影像学)
专业代号：26
615	3695	603	6792
临床医学(5+3一体化)
专业代号：27
627	1846	604	6481
预防医学
专业代号：28
609	5040	603	6792
美术（历史等科目类）
艺术本科2小批
东南大学07专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅院校艺术类招生简章,详询院校)
专业代号：29
615	前54	598	61
美术（物理等科目类）
艺术本科2小批
东南大学08专业组(不限)
设计学类(该专业对考生文化总分有报考要求,须查阅院校艺术类招生简章,详询院校)
专业代号：30
578	前52	571	前52
东南大学成贤学院2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
东南大学成贤学院01专业组(不限)
建筑学
专业代号：01
529	20061	514	28125
风景园林
专业代号：02
514	28125	500	36588
普通类（历史等科目类）
本科批次
东南大学成贤学院02专业组(不限)
护理学
专业代号：03
514	28125	502	35399
会计学
专业代号：04
524	22611	502	35399
财务管理
专业代号：05
508	31698	500	36588
税收学
专业代号：06
503	34792	499	37214
市场营销
专业代号：07
502	35399	497	38506
物流管理
专业代号：08
504	34154	497	38506
国际经济与贸易
专业代号：09
506	32918	498	37824
电子商务
专业代号：10
501	36012	498	37824
普通类（历史等科目类）
本科批次
东南大学成贤学院03专业组(化学)
交通工程
专业代号：11
494	40468	471	55585
药事管理
专业代号：12
473	54320	473	54320
普通类（物理等科目类）
本科批次
东南大学成贤学院04专业组(不限)
计算机科学与技术
专业代号：13
521	84574	495	111517
软件工程
专业代号：14
517	88826	491	115354
自动化
专业代号：15
512	94146	486	120092
电子科学与技术
专业代号：16
522	83502	485	121005
电子信息工程
专业代号：17
512	94146	486	120092
普通类（物理等科目类）
本科批次
东南大学成贤学院05专业组(不限)
电气工程及其自动化
专业代号：18
513	93046	483	122923
机械设计制造及其自动化
专业代号：19
502	104506	481	124814
机械工程
专业代号：20
502	104506	480	125620
普通类（物理等科目类）
本科批次
东南大学成贤学院06专业组(不限)
土木工程
专业代号：21
514	92076	476	129208
工程管理
专业代号：22
494	112510	475	130101
工程造价
专业代号：23
507	99385	478	127402
普通类（物理等科目类）
本科批次
东南大学成贤学院07专业组(不限)
建筑学
专业代号：24
518	87762	497	109578
风景园林
专业代号：25
509	97330	492	114388
普通类（物理等科目类）
本科批次
东南大学成贤学院08专业组(不限)
化工与制药类(化学工程与工艺、制药工程)
专业代号：26
503	103490	469	135279
功能材料
专业代号：27
484	122008	469	135279
护理学
专业代号：28
516	89931	486	120092
普通类（物理等科目类）
本科批次
东南大学成贤学院09专业组(不限)
会计学
专业代号：29
513	93046	491	115354
财务管理
专业代号：30
498	108625	485	121005
税收学
专业代号：31
503	103490	483	122923
市场营销
专业代号：32
502	104506	481	124814
物流管理
专业代号：33
490	116265	481	124814
国际经济与贸易
专业代号：34
499	107620	481	124814
电子商务
专业代号：35
492	114388	481	124814
普通类（物理等科目类）
本科批次
东南大学成贤学院10专业组(化学)
交通工程
专业代号：36
501	105511	459	143483
药事管理
专业代号：37
483	122923	449	151000
美术（历史等科目类）
艺术本科2小批
东南大学成贤学院11专业组(不限)
环境设计
专业代号：38
484	7387	471	9649
动画
专业代号：39
478	8457	470	9823
视觉传达设计
专业代号：40
486	7047	474	9153
美术（物理等科目类）
艺术本科2小批
东南大学成贤学院12专业组(不限)
环境设计
专业代号：41
492	802	489	869
动画
专业代号：42
487	896	487	896
视觉传达设计
专业代号：43
491	827	489	869
东南大学成贤学院2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
东南大学成贤学院01专业组(不限)
建筑学
专业代号：01
537	20097	519	29329
风景园林
专业代号：02
525	26117	509	35055
药事管理
专业代号：03
515	31569	506	36771
护理学
专业代号：04
531	23047	514	32183
会计学
专业代号：05
526	25578	513	32764
财务管理
专业代号：06
519	29329	508	35617
税收学
专业代号：07
522	27700	505	37392
市场营销
专业代号：08
519	29329	503	38613
物流管理
专业代号：09
514	32183	503	38613
国际经济与贸易
专业代号：10
520	28770	505	37392
电子商务
专业代号：11
515	31569	504	38008
普通类（历史等科目类）
本科批次
东南大学成贤学院02专业组(化学)
交通工程
专业代号：12
505	37392	482	51357
普通类（物理等科目类）
本科批次
东南大学成贤学院03专业组(不限)
计算机类(计算机科学与技术、软件工程)
专业代号：13
505	80329	483	102729
自动化
专业代号：14
499	86522	475	110414
电子科学与技术
专业代号：15
509	76139	475	110414
电子信息工程
专业代号：16
520	64909	474	111349
电气工程及其自动化
专业代号：17
504	81376	470	114985
土木工程
专业代号：18
528	56917	466	118625
工程管理
专业代号：19
500	85524	465	119482
工程造价
专业代号：20
497	88573	468	116838
机械类(机械设计制造及其自动化、机械工程)
专业代号：21
487	98728	465	119482
建筑学
专业代号：22
509	76139	488	97715
风景园林
专业代号：23
493	92665	477	108580
化工与制药类(化学工程与工艺、制药工程)
专业代号：24
488	97715	465	119482
药事管理
专业代号：25
485	100778	467	117777
护理学
专业代号：26
496	89545	479	106627
功能材料
专业代号：27
480	105659	465	119482
会计学
专业代号：28
513	71998	486	99740
财务管理
专业代号：29
486	99740	481	104652
税收学
专业代号：30
484	101767	478	107628
市场营销
专业代号：31
491	94682	472	113167
物流管理
专业代号：32
476	109492	469	115900
国际经济与贸易
专业代号：33
504	81376	476	109492
电子商务
专业代号：34
486	99740	473	112278
普通类（物理等科目类）
本科批次
东南大学成贤学院04专业组(化学)
交通工程
专业代号：35
504	81376	468	116838
美术（历史等科目类）
艺术本科2小批
东南大学成贤学院05专业组(不限)
环境设计
专业代号：36
484	6212	465	9085
动画
专业代号：37
478	7106	463	9401
视觉传达设计
专业代号：38
495	4791	467	8775
华南理工大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
华南理工大学01专业组(不限)
工商管理类
专业代号：01
595	1301	595	1301
行政管理
专业代号：02
594	1386	593	1492
商务英语
专业代号：03
594	1386	594	1386
新闻传播学类
专业代号：04
594	1386	594	1386
法学类
专业代号：05
596	1206	595	1301
经济学类
专业代号：06
595	1301	595	1301
旅游管理类
专业代号：07
593	1492	593	1492
普通类（物理等科目类）
本科批次
华南理工大学05专业组(不限)
工科试验班(智能装备与先进制造)
专业代号：16
623	4528	621	5050
工科试验班(智慧土木与数字建造)
专业代号：17
621	5050	621	5050
建筑学(入学后加试素描，不合格者调整到其他专业)
专业代号：18
624	4285	624	4285
城乡规划(入学后加试素描，不合格者调整到其他专业)
专业代号：19
622	4781	622	4781
电气类
专业代号：20
623	4528	622	4781
信息工程
专业代号：21
625	4041	625	4041
自动化类
专业代号：22
623	4528	622	4781
数学类
专业代号：23
622	4781	621	5050
会计学
专业代号：24
621	5050	621	5050
计算机类
专业代号：25
624	4285	623	4528
软件工程(报考该专业须查阅院校招生章程)(第三、四学年学费为16000元/年)
专业代号：26
623	4528	623	4528
工业设计
专业代号：27
621	5050	621	5050
电子商务类
专业代号：28
621	5050	621	5050
普通类（物理等科目类）
本科批次
华南理工大学06专业组(化学)
报考该专业组有色觉要求，具体请查阅院校招生章程
交通运输类
专业代号：29
618	5937	616	6557
材料类
专业代号：30
619	5629	617	6241
化工与制药类
专业代号：31
620	5347	614	7288
轻工类
专业代号：32
617	6241	617	6241
医学影像学
专业代号：33
616	6557	616	6557
临床医学
专业代号：34
616	6557	614	7288
普通类（物理等科目类）
本科批次
华南理工大学07专业组(化学或生物)
报考该专业组有色觉要求，具体请查阅院校招生章程
环境科学与工程类
专业代号：35
620	5347	619	5629
生物科学类
专业代号：36
619	5629	619	5629
美术（历史等科目类）
艺术本科2小批
华南理工大学08专业组(不限)
报考该专业组有色觉要求，详询院校
环境设计
专业代号：37
588	103	588	103
产品设计
专业代号：38
589	99	588	103
服装与服饰设计
专业代号：39
587	110	587	110
美术（物理等科目类）
艺术本科2小批
华南理工大学09专业组(不限)
报考该专业组有色觉要求，详询院校
环境设计
专业代号：40
581	52	578	55
产品设计
专业代号：41
577	56	573	67
服装与服饰设计
专业代号：42
572	71	570	76
华南理工大学2021年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
本科批次
华南理工大学01专业组(不限)
工商管理类
专业代号：01
603	1250	602	1341
行政管理
专业代号：02
601	1448	601	1448
日语
专业代号：03
601	1448	601	1448
新闻传播学类
专业代号：04
601	1448	601	1448
法学类
专业代号：05
605	1093	603	1250
经济学类
专业代号：06
602	1341	601	1448
旅游管理类
专业代号：07
601	1448	601	1448
普通类（物理等科目类）
本科批次
华南理工大学05专业组(不限)
机械类
专业代号：16
612	4331	610	4817
建筑学(入学后加试素描，不合格者调整到其他专业)
专业代号：17
612	4331	612	4331
土木类
专业代号：19
611	4579	610	4817
电气类
专业代号：20
614	3905	611	4579
信息工程
专业代号：21
613	4108	612	4331
自动化类
专业代号：22
612	4331	611	4579
数学类
专业代号：23
612	4331	611	4579
计算机类
专业代号：24
617	3297	612	4331
软件工程(报考该专业须查阅院校招生章程)(第三、四学年学费为16000元/年)
专业代号：25
612	4331	612	4331
工业设计
专业代号：26
610	4817	610	4817
普通类（物理等科目类）
本科批次
华南理工大学06专业组(不限)
会计学
专业代号：27
614	3905	610	4817
电子商务类
专业代号：28
610	4817	609	5040
普通类（物理等科目类）
本科批次
华南理工大学07专业组(化学)
报考该专业组有色觉要求,具体请查阅院校招生章程
交通运输类
专业代号：29
606	5887	606	5887
材料类
专业代号：30
610	4817	609	5040
化工与制药类
专业代号：31
608	5310	607	5595
轻工类
专业代号：32
606	5887	606	5887
临床医学
专业代号：33
607	5595	606	5887
医学影像学
专业代号：34
606	5887	606	5887
普通类（物理等科目类）
本科批次
华南理工大学08专业组(化学或生物)
报考该专业组有色觉要求,具体请查阅院校招生章程
环境科学与工程类
专业代号：35
610	4817	610	4817
生物科学类
专业代号：36
610	4817	610	4817
美术（历史等科目类）
艺术本科2小批
华南理工大学09专业组(不限)
报考该专业组有色觉要求,详询院校
环境设计
专业代号：37
597	64	591	104
产品设计
专业代号：38
593	90	591	104
服装与服饰设计
专业代号：39
592	96	591	104
美术（物理等科目类）
艺术本科2小批
华南理工大学10专业组(不限)
报考该专业组有色觉要求,详询院校
环境设计
专业代号：40
569	前52	557	66
产品设计
专业代号：41
560	59	556	69
服装与服饰设计
专业代号：42
551	81	551	81